<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week2.practical1a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week2.practical1a">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week2.practical1a" class="title">Package week2.practical1a</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week2.practical1a</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>InputLoop</b></p>
 
 Open <b>My Computer</b>, and then open the <code><b>CSCU9A2 Groups on Wide</b></code> folder, and then the
 <code><b>Java</b></code> folder. This is where the Java programs and fragments will be placed <i>for you to
 <b>copy</b> for practical work - you cannot</i> use them where they are. Open <b><code>InputLoop.txt</code></b> with
 Notepad (or see the following code).
 
 <pre>
 // For Practical 1A: Contains many syntax errors...
 
 import java.util.Scanner;
 
 public class InputLoop
 {
     public static void main (String() args);
     {
         Scanner scan = new Scanner(System.in)
         System.out.printLn ("Enter an integer");
         while (!scan.hasNextInt()) // While non-integers are present...
         {
             Scan.next();           //...read and discard input, then prompt again
             System out println ("Bad input. Enter an integer"); 
         }
         int input = scan.nextInt();     
         System.out.print1n ("You entered ", input, "!");
     }
 }
 </pre>
 
 We recommend that you keep your folders and files organised very carefully. Suggestion: create a new folder called
 <code><b>CSCU9A2</b></code> in your home folder, and keep each individual BlueJ project in a separate folder inside
 <code><b>CSCU9A2</b></code>.
 
 <br/><br/>
 
 Launch BlueJ and create a new BlueJ project called <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a> <i>in it's own new folder
 in your <code>CSCU9A2</code> folder</i></b>, create a new class and paste into it the contents of the file
 <b><code>InputLoop.txt</code></b> that you opened above (<i>select and copy</i> in Notepad, and then <i>paste</i>
 in BlueJ) - or copy the code above.
 
 <br/><br/>
 
 Try compiling the project. There are many syntax errors in the Java code, so  you will need to go around the
 compile/correct cycle until the errors are gone. <i>Be patient!</i>
 
 <br/><br/>
 
 The <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> program shows how we can use a loop for input validation, displaying an
 error message if a user types in the wrong kind of input and inviting them to enter another input. Try it out to make
 sure that it works properly.
 
 <br/><br/>
 
 Add a declaration of a new variable to act as a counter, and appropriate statements to count each
 <i>invalid (bad)</i> input. When a valid integer is finally entered, display the number of invalid inputs that
 had been entered, as well as the final valid integer. Try it out to make sure that it works properly.
 
 <br/><br/>
 
 <strong>Remember: your code must be well formatted and clearly commented.</strong>
 
 <br/><br/><hr/>
 
 <p><b>InputMethod</b></p>
 
 Save a copy your <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> <i>project folder</i> as
 <b><a href="InputMethod.html#%3Cinit%3E()"><code>InputMethod</code></a></b> (use BlueJ's <b>Project</b> menu, <b>Save As...</b>). You are going
 to work on <b><a href="InputMethod.html#%3Cinit%3E()"><code>InputMethod</code></a></b> for a while.
 
 <br/><br/>
 
 Introduce a new method into your program called <code>readInteger</code> with this method header:
 
 <pre>private static int readInteger()</pre>
 
 It receives no parameters, and should <i>return</i> the next available integer typed by the user, inviting them
 repeatedly to input an integer until they do so. You can obtain the Java for this method's body by copying from
 the body of the <code>main</code> method, with minor edits. Note: the method should <i>not display</i> the valid
 integer once it has been received and does not need to count invalid inputs - it should simply return the integer.
 
 <br/><br/>
 
 Now <i>replace</i> the statements in the body of the <code>main</code> method with statements using a <code>for</code> loop
 to input ten integers (using a single statement in the loop body that calls <code>readInteger</code>, to add them
 together as they are input, and to display their average after the input process has finished.
 
 <br/><br/>
 
 Try out your <b><a href="InputMethod.html#%3Cinit%3E()"><code>InputMethod</code></a></b> program to make sure that it works correctly.
 
 <br/><br/>
 
 <strong>Remember: your code must be well formatted and clearly commented.</strong>
 
 <br/><br/><hr/>
 
 <p><b>InputArray</b></p>
 
 Save a copy of your <b><a href="InputMethod.html#%3Cinit%3E()"><code>InputMethod</code></a></b> project as
 <b><a href="InputArray.html#%3Cinit%3E()"><code>InputArray</code></a></b>. You are now going to work on
 <b><a href="InputArray.html#%3Cinit%3E()"><code>InputArray</code></a></b>.
 
 <br/><br/>
 
 Introduce a new method into your program called <code>readArray</code> with this method header:
 
 <pre>private static void readArray(int[] a)</pre>
 
 It receives a single parameter, an array of <code>int</code>, and should then input ten integers from the user,
 assigning them to consecutive elements of the received array parameter. The method returns no result - the
 information to be returned has been assigned to the array elements. You can obtain the Java for this method's body
 by copying from the body of the <code>main</code> method, with minor edits.
 
 <br/><br/>
 
 Now <i>replace</i> the statements in the body of the <code>main</code> method with the declaration of an array of
 ten <code>int</code>, a call of <code>readArray</code> to fill the declared array with data, and finally an enhanced
 <code>for</code> loop to add all the array elements together and display their average.
 
 <br/><br/>
 
 Hint: you declare and set up an array in Java like this:
 
 <pre>int[] myList = new int[size];</pre>
 
 Try our your <b><a href="InputArray.html#%3Cinit%3E()"><code>InputArray</code></a></b> program to make sure that it works properly.
 
 <br/><br/>
 
 <strong>Finally make sure that your program is formatted neatly, and clearly commented.</strong></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>21.01.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week2</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 1A and 1B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical1b/package-summary.html">week2.practical1b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Basic use of the Command prompt</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputArray.html" title="class in week2.practical1a">InputArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputArray.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputLoop.html" title="class in week2.practical1a">InputLoop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputLoop.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputMethod.html" title="class in week2.practical1a">InputMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputMethod.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
