<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week8">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li>Classes and Interfaces</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week8" class="title">Package week8</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week8</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Practical 6A</p>
 <p><b>Aims:</b></p>
 
 <b>Practical 6A</b><br/>
 Today we have a "design tour" of the Java development tool <b>BlueJ</b>, where we take a close look at BlueJ to see
 examples of design principles in real use. Thus this practical has the following aims and objectives:
 
 <ul>
     <li>To increase your understanding of User Accessibility by experiencing examples of design in action.</li>
     <li>To let you see how design principles correspond with good Java programming style.</li>
 </ul>
 
 For handy ease of reference, here at the <i>Computing Design Principles</i>:
 
 <ol>
     <li>
     Let the User Feel in Control
     <ul>
         <li>Clear layout</li>
         <li>Flexibility/choices</li>
         <li>Shortcuts</li>
         <li>Feedback</li>
     </ul>
     </li>
     <li>
     Don't Overload the User's Memory
     <ul>
         <li>Consistency</li>
         <li>Help files</li>
     </ul>
     </li>
     <li>
     Try to Prevent and Fix Errors
     <ul>
         <li>Undo</li>
     </ul>
     </li>
     <li>Know Thy User</li>
 </ol></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>04.03.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="practical6a/package-summary.html">week8.practical6a</a></div>
<div class="col-last even-row-color">
<div class="block"><b>UID 1: Design Principles and BlueJ</b></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
