<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week5.practical4b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week5.practical4b">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week5.practical4b" class="title">Package week5.practical4b</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week5.practical4b</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Testing and debugging</b></p>
 
 When developing computer software, before delivery to a "customer", we must test what we have produced to make sure
 that it meets the customer's requirements. This involves the careful choice of test data (and usually patterns
 of events) to make sure that all parts of the program have been exercised in all circumstances that they must
 eventually deal with, and have been seen to work properly. If a test reveals some "non-conformance" with
 requirements, we must then "debug" the program: investigate it to discover where something is going wrong, and
 then correct it. This practical shows you some of the skills and techniques to be applied in testing and
 debugging - they may be of use to you in the assignment!
 
 <br/><br/><hr/>
 
 <p><b>Debugging using BlueJ</b></p>
 
 In earlier practicals you have used additional <code>System.out.println</code> to display information from inside your
 running program so that you could monitor what was happening - with appropriate choice of diagnostics statements,
 you could see precisely what path execution was taking through the program, and also what data the program was
 dealing with. Those techniques are more or less "universal" - they work in virtually any programming language used
 in almost any situation.
 
 <br/><br/>
 
 However, many IDEs (Integrated Development Environments), and some independent tools too, offer better facilities
 for monitoring what is happening inside a program that are especially useful if the program is not producing the
 correct results. BlueJ has such an "interactive debugger". Essentially the programmer can indicate one or
 more specific points in a program ["breakpoints"] at which execution should temporarily be halted; when the program
 is halted at a breakpoint a "debugger" window allows the programmer to see where execution has halted, how execution
 arrived at that point, and what the values of variables are at that point in time. The debugger then allows the
 programmer to step through executions of the program one statement at a time, to add/remove breakpoints, or to
 continue the program's execution until the next breakpoint (or the end of the program) is reached. [Other debuggers
 offer more sophisticated possibilities in addition.]
 
 <ol>
     <li>
      First you need to create a new basic application from an existing file as you have done before:
      <br/>
      In a new folder in your CSCU9A2 working folder: create a new BlueJ project using the file
      <b><code>Averages.java</code></b> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code> (or copy and paste the
      code below).
      
      <pre>
      import java.awt.*;
      import java.awt.event.*;
      import javax.swing.*;
      
      /**
       * A debugging exercise for CSC9A2
       
       * This application holds a collection of integer values in an array.
       * Values can be added to the end of the collection by entering them into
       * a text field and pressing Enter.
       * The current list is always displayed in a text area, together with
       * the average of those values in the collection that fall in the range
       * 10 - 20 inclusive.
       *
       * Note: This is a debugging exercise, so the code below contains bugs,
       * although it compiles perfectly well.
       *
       * SBJ April 2014
       *&#47;
      public class Averages extends JFrame
                            implements ActionListener
      {
          /**
           * Frame coordinate constants
           *&#47;
          private static final int FRAME_X = 200;
          private static final int FRAME_Y = 200;
          
          /**
           * Configuration constants for the frame size
           *&#47;
          private static final int FRAME_WIDTH = 500;
          private static final int FRAME_HEIGHT = 400;
          
          /**
           * Configuration constants for the text area size
           *&#47;
          private static final int AREA_ROWS = 20;
          private static final int AREA_COLUMNS = 30;
          
          /**
           * Hold the GUI components, including the averages display area
           * that holds the actual rainfall data.
           *&#47;
          private JTextField dataEntryField;
          private JTextArea displayArea;
          
          /** 
           * A constant to be used as the maximum array size.
           *&#47;
          private final int size = 10;
          
          /** 
           * An array to hold data to be averaged.
           * This array will not always have actual data in every element.
           * As data is added it will be placed in elements 0, 1, 2 in that order,
           * and the variable "top" declared below will always indicate where the
           * most recently added item was placed.
           *&#47;
          private int[] data;
          
          /** 
           * This holds the index of the last inserted data element.
           * So: -1 if there is no data, 0 when one item is present
           *      1 when there are two items, and so on
           *&#47;
          private int top;
          
          /**
           * The main launcher method
           * @param args Unused
           *&#47;
          public static void main(String[] args)
          {
              Averages frame = new Averages();
              frame.setTitle("Averages application - debugging exercise");
              frame.setLocation(FRAME_X, FRAME_Y);
              frame.setSize(FRAME_WIDTH, FRAME_HEIGHT);
              frame.createGUI();       // Initial GUI set-up
              frame.setUpData();       // Initial data set-up
              frame.setVisible(true);
          }
          
          /**
           * Helper method to build the GUI
           *&#47;
          private void createGUI()
          {
              setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
              Container window = getContentPane();
              window.setLayout(new FlowLayout());
              
              // Data entry label and text field
              JLabel dataEntryLabel = new JLabel("Type an integer and press Enter: ");
              dataEntryField = new JTextField("", 5);     // Constructor: initial text and size
              dataEntryField.addActionListener(this);
              
              // Display area for data and average display
              displayArea = new JTextArea("", AREA_ROWS, AREA_COLUMNS);  // Constructor: initial text and size
              displayArea.setEditable(false);
              
              // And now build the whole GUI
              window.add(dataEntryLabel);
              window.add(dataEntryField);
              window.add(displayArea);
          }
          
          /**
           * Helper method to set up the array data, and the associated variable top
           * with their initial configuration.
           *&#47;
          private void setUpData()
          {
              // Create the array storage
              data = new int[size];
              // Set top to indicate that there is no actual data yet
              top = -1;
              
              // Here's some starter data: just two items
              top++;                                     // Increase top to indicate the next 'vacant' element
              data[top] = 15;                            // ... and add some data into that element (element 0).
              top++;                                     // And again
              data[top] = 17;                            // ... with data into element 1 this time.
              
              // Make sure that the text area is up-to-date immediately
              doDisplay();
          }
          
          /**
           * actionPerformed method for adding a new data item to the record when Enter is pressed,
           calculating the new average of values in the range 10 - 20 inclusive,
           * and updating the display with the data and the average.
           *&#47;
          public void actionPerformed(ActionEvent event)
          {
              // Fetch and process the new data item:
              // Grab the item and convert to an int
              int n = Integer.parseInt(dataEntryField.getText());
              // Adjust top to indicate next free element and put the new value in that element
              top++; 
              data[top] = n;
              // Clear the text field
              dataEntryField.setText("");
              // And refresh the display - show the data, calculate and show the average
              doDisplay();
          }
          
          /**
           * Redisplay the data list on-screen, calculate average and display it.
           *&#47;
          public void doDisplay()
          {
              // Clear the text area (set to an empty string)
              displayArea.setText("");
              
              // Display the elements from 0 to top-1
              for (int i = 0; i&lt;top; i++)
                  displayArea.append(data[i] + "\n");  //Note: "\n" means a new-line
              
              // Calculate and display the average of only those elements
              // with values from 10 to 20 inclusive
              int total = 0;   // This accumulates the total
              int count = 0;   // This counts how many have been added to the total
              for (int i = 0; i&lt;top; i++) 
              {
                  if (10 &lt; data[i] &amp;&amp; data[i] &lt; 20)    // Is next item in range 10 - 20?
                      total = total + data[i];         // Yes, add to total
                      count++;                         // And count it
              }
              
              // Finally calculate and display the average
                  float average = (float)total/count;        // Note: (float) forces a float division
                  displayArea.append("\nAverage is " + average);
          }
      }
      </pre>
      
      The program consists of a main class <b><code>Averages</code></b>, which shows a text field for entry of integer
      data items (when <b>Enter</b> is pressed), and a text area for displaying the results.
      
      <br/><br/>
      
      Compile and run the program - <i>it doesn't work very well yet, so don't worry, and read on</i>.
      </li>
      <li>
      This program is <b><i>intended</i></b> to work as follows:
      
      <ul>
          <li>A collection of up to 10 integers is held in an array (called <code>data</code>).</li>
          <li>
          The current collection of integers is displayed on the screen (in a text area called 
          <b><code>dispalyArea</code></b> by method <b><code>doDisplay</code></b> which is called from the method
          <b><code>setUpData</code></b> and from the <b><code>actionPerformed</code></b> method. Most of your work will be in
          the <b><code>doDisplay</code></b> method.
          </li>
          <li>
          The average <i>of <b>only</b> those integers in the list that fall in the range 10 - 20 
          <b>inclusive</b></i> is displayed (so, for example, if the list of numbers is 11, 9, 13, 125, then the
          average should be (11 + 13) / 2, this 12).
          </li>
          <li>
          The user can add another number to the end of the collection by typing it into the text field and typing
          the <b>Enter</b> key - so the program also illustrates how it can be an <b><code>actionListener</code></b>
          for a text field and how the <b><code>actionPerformed</code></b> will be called when the user presses
          <b>Enter</b> in that text field.
          </li>
      </ul>
      
      As given you to, the program is set up with the two numbers 15 and 17 in the collection (see the array
      initialisation in the <b><code>setUpData</code></b> method). <b>Actually the program contains bugs</b>, so it
      <i>doesn't</i> do what it is supposed to. <i>Even if you think you can see all the problems immediately, there
      is tuition here in the choice of test data, debugging techniques, so please "go through the motions"</i>.
      
      <br/><br/>
      
      <strong>Special note about the use of the array</strong>: the program uses an array called 
      <code>data</code> of 10 (<code>size</code>) integer elements to hold the current list. To provide for this situation
      where less than 10 numbers are actually being held, the global instance variable <code>top</code> is used to
      indicate the index of the 'last' actual data item held in the array: so, if there are currently four integers
      in the list, they will be in elements <code>data[0], data[1], data[2], data[3]</code> and <code>top</code> will contain
      the value <code>3</code>. So, to add another data item to the <i>end</i> of the list, the following pair of
      statements is used:
      
      <pre>
      top++;              // Adjust the index to the next element
      data[top] = ...;    // Insert value
      </pre>
      
      (This occurs in three times in the program.) <br/>
      For consistency, this means that if there are <b>no</b> integers in the list, <code>top</code> must be <code>-1</code>,
      which is how it is set up initially. <i>This way of using an array is extremely common, and is worth
      understanding well</i>.
      </li>
      <li>
      Run the program. One problem should be immediately apparent: we know that the list contains 15 and 17, but
      the display shows only 15, and the average displayed is 15, not 16 as it should be. Since both the display
      and the average omitting the 17, perhaps it is a similar error. Close the running program.
      
      <ol type="a">
          <li>
          First, let's tackle the display of the list. It is produced by the first <code>for</code> loop in the method
          <code>doDisplay</code>. We really need to know whether, firstly, the <code>data</code> array actually contains
          what we think it contains, and secondly, whether the loop even attempts to display both the items in the
          list (perhaps both are displayed, but something else clears one from the screen!).
          
          <br/><br/>
          
          You can find this out by setting a "breakpoint" at the loop that inserts the numbers into the text area
          display. When the program is stopped at this point, you will be able to step execution through the loop
          to see exactly what it does.
          
          <br/><br/>
          
          Open <b><a href="Averages.html#%3Cinit%3E()"><code>Averages</code></a></b> in BlueJ's <i>editor window</i>. Down the left hand side is a
          narrow margin, separated from the Java text by a line. You can set BlueJ to display line numbers in this margin,
          via <b>Options</b> menu / <b>Preferences - do that now</b>. Once the program has been compiled, if you click
          <i>once</i> in the margin to the left of a Java statement then a red Stop sign appears, indicating that a
          breakpoint has been set at that line (clicking <i>once</i> on a Stop sign removes it): when the program
          is running, program execution will halt <i>just before</i> executing that line of Java.
          
          <br/><br/>
          
          Locate the following <code>for</code> loop (line 157 in the program): <br/>
          (<i>Hint: type Ctrl+L and then the line number, and BlueJ will skip directly to that line</i>)
          
          <pre>
          X    for (int i = 0; i&lt;top; i++)
                   displayArea.append(data[i] + "\n");
          </pre>
          
          Click next to the line marked here with an X (the line numbered 157) to set a breakpoint just as the
          <code>for</code> loop is about to start.
          </li>
          <li>
          Before running the program, it will be convenient if you <i>move the editor window</i> so that it occupies
          the <i>top left of the screen</i>.
          </li>
          <li>
          Now run the program in the usual way. <code>doDisplay</code> is first called at the end of <code>setUpData</code>,
          <i>as the program is starting up</i>. As Java is executing <code>doDsiplay</code> it will very quickly reach
          the breakpoint at line 157: BlueJ's debugger window will appear on the screen, and the line containing
          the breakpoint will be highlighted yellow in the editor window. Rearrange the windows so that you can see
          the editor (upper left), and the debugger window (towards the right of the screen is convenient). The
          start-up process is not yet complete (the JVM has not reached <code>frame.setVisible</code> yet), so the
          application's main window is not yet visible on the screen!
          </li>
          <li>
          The debugger window contains many small panes. You can adjust their relative sizes by dragging their
          boundaries. For this practical, the "Threads" and "Static variables" panes are <i>not relevant</i> and you
          can shrink them to their minimum. The "Call sequence" pane shows, at the top, the name of the method in
          which execution is stopped (useful information), then the name of the method that it was called from, and
          so on *the lower lines often refer to JVM library code, so are not very useful). The "Local variables"
          pane shows the parameters and local variables of the current method (there are none at the moment). The
          "Instance variables" pane shows global variables - it contains many items of data used by the JVM for
          managing the <code>JFrame</code> that are not useful to use but if you look carefully (scrolling if you need to)
          then you can find the variables <code>size</code>, <code>data</code> and <code>top</code> that are global instance
          variables in the <b><code>Averages</code> class</b>.
          </li>
          <li>
          The breakpoint has stopped the program just before starting the <code>for</code> loop: line 157 in the editor
          window is highlighted yellow indicating that <b>that</b> statement is to be executed <b><i>next</i></b>.
          </li>
          <li>
          Look at the Instance variables pane in the debugger window. Scroll to find the information about the
          <code>data</code> array - it should say:
          
          <pre>
          private int[] data = &lt;object reference>
          </pre>
          
          Double click on that line and BlueJ will open an "object inspector window" to allow you to explore and
          view the contents of the object (an array in this case): you can see that the two values 15 and 17 are
          there in the elements with indices 0 and 1, which is exactly as expected. Close the inspector.
          </li>
          <li>
          Now to trace through step by step to see what is sent to the text area for display:
          
          <br/><br/>
          
          Click the <b>Step</b> button in the debugger window <b><i>once</i></b> - this causes the debugger to allow
          your Java program to execute (roughly) one more statement, and then to stop it again for inspection.
          
          <br/><br/>
          
          <b>Look carefully</b>: the loop body statement <code>displayArea.append...</code> is highlighted in the editor
          window, showing that execution has entered the loop body, and the <i>Local variables pane in the
          debugger window</i> shows that now <code>int i</code> has the value 0. That is good: the first array
          element (15) is about to be added to the display text area (which as yet is still not visible.
          
          <br/><br/>
          
          <i>
          When carrying out this kind of process, you need to take it slowly, you must cross check carefully all
          the time between the highlights in the editor window and the variables in the debugger window, and you need
          to think about <b>what ought</b> to be the case, and see whether <b>it is</b> the case.
          </i>
          
          <br/><br/>
          
          Click the <b>Step</b> button in the debugger window <b><i>once</i></b>. The highlight in the editor
          window shows that the execution has completed the loop body and has moved back to the <code>for</code> loop
          control line - OK so far.
          
          <br/><br/>
          
          The next time that you click <b>Step</b>, execution <i>should</i> move into the loop body to deal with the
          <i>second</i> element of the array (the value 17, which is the element with index 1). Click
          <b>Step once</b> and notice what happens in the editor window: Java has exited from the loop <i>without</i>
          carrying out the loop body for the second time! The yellow highlight is positioned at the declaration
          <code>int total = 0;</code> which is the first Java statement <b><i>after</i></b> the loop.
          
          <br/><br/>
          
          We have seen enough for now. We need to think for a bit. Click on the <b>Terminate</b> button in the
          debugger window to stop the programming running.
          </li>
          <li>
          Here is what we should conclude: the loop only attempted element <code>0</code>, rather than both <code>0</code>
          and <code>1</code>. The loop is stopping <i>one element too early</i>, and we should <i>look at the loop
          repetition <b>test</b> carefully</i>. The answer here is that the programmer has treated the variable
          <code>top</code> rather like the <i>size</i> of an array, and the loop condition <code>i{@literal &lt;}top</code>,
          whereas top holds the index of the last <i>actual data item</i> - so the loop condition is 
          <code>i{@literal &lt;}=top</code>, so that the last element is <i>included</i>! Make this change, and while you
          are doing so, notice that the programmer has made the same mistake in the averaging loop a couple of lines
          further down. Correct it there too.
          </li>
          <li>
          Compile and run again, without setting the breakpoints again. This time execution runs through the launch
          process without being interrupted, the main window appears, and both items should be displayed, and the
          average should be 16. Excellent - <i>one bug detected, tracked down, and two bugs removed</i>!
      </ol>
      
      <li>
      Now try running the program and using the <i>text field</i> to enter three extra items of <i>typical, easy
      input data, with all the numbers in the range 11 - 19</i> (that is well within the range to be considered by
      the program). For example, enter 16 (then <b>Enter</b>), 18 (then <b>Enter</b>) and 19 (then <b>Enter</b>),
      giving the list:
      
      <pre>
      15 17 16 18 19
      </pre>
      
      (though appearing in a vertical column on the screen). <br/>
      The average <i>should</i> be 17. <b>You should <i>always</i> work out what the answer <i>should</i> be before
      running the test - so you don't get biased by what you see</b>! The result for this this should be OK.
      <i>Close the program</i>.
      </li>
      <li>
      So now we can try running the program again with typical "<i>not so easy</i>" input data, with some numbers
      <i>outside the range 10 - 20</i>: type into the text field 8 (<b>Enter</b>), 99 (<b>Enter</b>), 16
      (<b>Enter</b>), giving:
      
      <pre>
      15 17 8 99 16
      </pre>
      
      What <i>should</i> the answer be (work it out by hand)? What answer is actually displayed? Oh dear... time to
      stop and think again.
      
      <ol type="a">
          <li>
          The average is wrong, but it is not immediately obvious how the average reported is related to the numbers
          entered. It would be useful to know is going on <i>inside</i> the <i>averaging process</i> in
          <code>doDisplay</code>. As a first guess we might wonder what the values of <code>count</code> and <code>total</code>
          are <i>at the point where the average is calculated</i> (since all we can tell at this point is that the
          average turns out wrong). We can find out what values they have at this point by setting a breakpoint at
          the assignment (line 172):
          
          <pre>
          float average = (float)total/count;
          </pre>
          
          Remember that the debugger will stop the program <i>just before</i> executing the statement at the
          breakpoint.
          </li>
          <li>
          Run the program <i>again using the test data that failed</i>. Each time that the program attempts to
          calculate the average, the debugger will stop the program. The first time is when the program is starting
          up - we are not interested in seeing anything at this stage, so click <b>Continue</b> in the debugger
          window - this causes the debugger to allow the program to continue running normally until it next reaches
          a breakpoint. The display with 15 and 17 and their average will appear. Move the program's main window,
          now visible, to near the bottom left of the screen. Now enter the next item of data, 8, press <b>Enter</b>,
          wait for the debugger, then click <b>Continue</b> - the display should show 15, 17, 8 and their average.
          The enter 99, press <b>Enter</b>, wait, then click <b>Continue</b>. Then <b>show down</b>: enter 16 and
          press <b>Enter</b>.
          
          <br/><br/>
          
          The bugger has stopped the program <i>just as it is about to calculate its final average</i> for the data
          15, 17, 8, 99, 16. Look carefully at the <i>local variables</i> in the debugger window:
          
          <br/><br/>
          
          What do you observe about the values of <code>count</code> and <code>total</code> displayed in the debugger window?
          
          <br/><br/>
          
          <code>total</code> seems to be OK (it should be 15 + 17 + 16), but <code>count</code> has counted <i>all</i> of the
          numbers in the list rather than <i>just the ones that have been added together</i> - so it is not
          surprising that the displayed average is wrong! Hmm. <i>Time to look carefully at how <code>count</code> is
          calculated - see the next step</i>. 
          </li>
          <li>
          To help with this step: after a little though, we see that the problem is that the step in the second
          <code>for</code> loop body which increments <code>count</code> (line 168) is <i>always</i> carried out - it should
          actually be carried out <i>only</i> when we add <code>data[i]</code> to <code>total</code>. Solution: the assignment
          to <code>total</code> and the <code>count++</code> must be grouped together with { and } to make a
          <i><code>block</code></i>, so that the <code>if</code> statement either executes them <i>as a pair</i> or not at
          all. [Note that the statement that increments <code>count</code> is correctly indented, as if the programmer
          knew what they wanted, but, of course, the Java compiler itself ignores all the indentation!]
          
          <br/><br/>
          
          Make this change to the program, save, recompile <b>and try the same test data again</b>. All OK now?
          <br/>
          OK so far, but there is more to test.
          </li>
      </ol>
      
      <li>
      So, the program has passed the tests with "typical data". The next step is to try it with <i>boundary data</i>
      - in this case that means that including data that is on or near the boundaries of being included or
      excluded. The special values are 10 and 20 - the program is supposed to <i>include</i> these, but
      <i>exclude</i> 9 and 21. Here are some separate test data sets to try and see what happens; <i>work out for
      yourself what the average is supposed to be in each case, <b>only then</b></i> run the program once to try
      each data set and check the results:
      
      <br/><br/>
      
      <ul>
          <li>
          <code>16  17  20  5  18</code> (this tests that the exact upper limit is <i>included</i> in the average)
          </li>
          <li>
          <code>15  17  10  12  0</code> (this tests that the exact lower limit is <i>included</i> in the average)
          </li>
          <li>
          <code>15  17  9   21  0</code> (this tests that values just outside the upper and lower limits are 
          <i>excluded</i>)
          </li>
      </ul><br/>
      
      Well, how did it work out? There's still a bug, isn't there?
      
      <ol type="a">
          <li>
          Now is probably the time to find out exactly what is happening to <code>count</code> and <code>total</code> inside
          the <code>for</code> loop that adds the numbers up. Add a breakpoint <i>just before the start of the totalling
          loop</i>: line 162 is a good place (the declaration of <code>total</code>). This will allow us to click
          <b>Continue</b> if we are not interested in the totalling process, and to click <b>Step</b> if we wish to
          see exactly what numbers are added to the total.
          </li>
          <li>
          Run and try the test data from step 6 again. In each test, you can click <b>Continue</b> at each breakpoint
          <i>before</i> entering the last number in the data set. <i>After</i> entering the last number click
          <b>Step</b> repeatedly to see the totalling loop at work: look carefully at which elements index values
          (<code>int i</code>( cause the statement
          
          <pre>total = total + data[i];</pre>
          
          to be executed.
          </li>
      </ol>
      
      Is the program accepting and rejecting the correct numbers? No, it's not - it appears to be excluding 10 and
      20 from the total instead of including them, <i>so there must be a problem with the <code>if</code> test</i>. Look
      at the program to find out where bug is; correct it; recompile <b><i>and try ALL the test data again - this is
      very important</i></b>.
      </li>
      <li>
      You may now be happy with your program; you may feel that you have tried everything, and are ready to deliver
      the program to your customer.
      
      <br/><br/>
      
      But <strong>hold on</strong>, you have missed a <i>very important</i> special test case: when <b>none</b> of
      the integers entered is in the range 10 - 20! Alter the <code>setUpData</code> method so that the first two
      elements of the array contain 9 and 21, instead of 15 and 17.
      
      <br/><br/>
      
      Compile and run. Oh dear, oh dear... this is worse than the program simply giving a numerically wrong answer.
      The answer is plainly ridiculous - your program has placed some junk in <code>average</code> and then displayed
      it on the screen! (By the way: <code>NaN</code> stands for "Not a Number"!] That is, the calculation that produced
      a value to assign to <code>average</code> went wrong. Think about why. (Hint: what would the value of <code>count</code>
      have been? What is the problem with dividing by this value?)
      
      <br/><br/>
      
      Perhaps we need to fix this problem too. However, you might well reason that this kind of data is simply
      ridiculous, the program was only designed to deal with sensible sets of numbers - and so you could deliver
      the program as it is to the customer with a warning in small print. But is this responsible? It is probably
      better to make the program data-proof (and idiot-proof?).
      
      <ol type="a">
          <li>
          Correct this bug too. Hint: you'll have to avoid computing and outputting the average when <code>count</code> is
          zero (it's not too hard once you realise that it needs doing).
          </li>
          <li>
          Correct the 'no values in this range' error also means that you can safely remove the two lines from
          <code>setUpData</code> that set up the initial two test values (they were rather artificial in the first place
          - only there to avoid this problem at the beginning). Compile, run, and test <i>again with all the test
          data sets to make sure that your final correction did not undo any earlier corrections</i>. [This
          re-testing is called Regression Testing, and is very important.]
          </li>
      </ol>
      
      <li>
      Finally for the <b><a href="Averages.html#%3Cinit%3E()"><code>Averages</code></a></b> exercise, the program out to be protected from the entry
      of genuinely ridiculous data. There are two kinds: non-integer entries into the text field, and too many values
      entered for the size of the array.
      
      <ol type="a">
          <li>Try entering a non-integer into the text field: a word, or maybe a number with a decimal point. After
          hitting <b>Enter</b>. probably nothing will happen in the program window, but an awful message mentioning
          
          <br/><br/>
          
          <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a>
          
          <br/><br/>
          
          will appear in BlueJ's terminal window (you might need to scroll up to see the very first line). This will
          be followed by more lines that are less useful, one of which (probably the 5th) indicates that the
          exception occurred
          
          <pre>
          at Averages.actionPerformed  (Averages.java:138)
          </pre>
          
          This tells you method in which the "exception" (error) occurred, and the file containing that method. The
          138 is the line number where the problem occurred. It might not be exactly 138 for your program, but it
          will indicate the line with a call of <code>Integer.parseInt</code> on it. It is the call of
          <code>Integer.parseInt</code> that has failed - not surprisingly. You can click on the "<code>at Averages...</code>"
          line and BlueJ will show you the line of Java in the editor window.
          
           <br/><br/>
           
           If you carry on, and enter a valid integer, you will probably see that a zero has been recorded when you
           entered the invalid data; that is more or less accidental and benign here. You do not yet know how to
           solve this problem - it needs the use of an <i>exception handler</i> - this will be discussed later.
           </li>
           <li>
           Try entering more than ten integers. After you hit <b>Enter</b> for the eleventh, an awful message like
           this
           
           <br/><br/>
           
           <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>ArrayIndexOutOfBoundsException</code></a>
           
           <br/><br/>
           
           will appear in the terminal window (followed by several more lines that are less useful). The last word
           on the first line gives a big clueL '<code>ArrayIndexOutOfBoundsException</code>' - the program has attempted
           to access an array outside its valid index range. That is not surprising. One of the later lines tells
           us exactly where it happened - look at that line. Your program needs to avoid processing the integer
           entered by the user if <code>top</code> already has the value <code>size - 1</code>. Try to correct this too.
           </li>
      </ol>
      
      <li>Your program should now work perfectly!</li>
  </ol></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>14.02.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week5</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 4A and 4B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical4a/package-summary.html">week5.practical4a</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Graphical User Interfaces 3</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Averages.html" title="class in week5.practical4b">Averages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4B <br/>
 <code>Averages.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
