<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week7.practical5b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week7.practical5b">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week7.practical5b" class="title">Package week7.practical5b</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week7.practical5b</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>GUIs and Arrays</b></p>
 <p><b>A Simple Address Book "Database"</b></p>
 
 At this step you will build an interactive GUI for a simple address book.
 
 <br/><br/>
 
 <ol>
     <li>
     First you need to create a new basic application from an existing file as you have done before:
     
     <br/><br/>
     
     In a new folder in your CSCU9A2 working folder: create a new BlueJ project using the file
     <code><b>Addresses.java</b></code> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code>
     or copy and paste the code below).
     
     <pre>
     import java.awt.*;
     import java.awt.event.*;
     import javax.swing.*;
     import javax.swing.event.*;
     
     /**
      * A simple address database for Practical 5B
      * Demonstrates arrays, graphics, selection.
      *&#47;
     public class Addresses extends JFrame
                            implements ChangeListener
     {
         /**
          * Frame coordinate constants
          *&#47;
         private static final int FRAME_X = 200;
         private static final int FRAME_Y = 200;
         
         /**
          * Frame size constants
          *&#47;
         private static final int FRAME_WIDTH = 500;
         private static final int FRAME_HEIGHT = 400;
         
         /**
          *  The slider for selecting an address record (selectable 0 to size-1).
          *&#47;
         private JSlider selector;
         
         /**
          * Array to hold the database.
          *&#47;
         private String[] names;
         
         /**
          * To indicate which entry is currently selected.
          *&#47;
         private int selected;
         
         /**
          *  The drawing panel for display of information.
          *&#47;
         private JPanel panel;
         
         /**
          *  Drawing panel size constants
          *&#47;
         private final int PANEL_WIDTH = 400;
         private final int PANEL_HEIGHT = 300;
         
         /**
          *  The main program launcher for the Addresses class.
          *
          * @param  args  The command line arguments (ignored here).
          *&#47;
         public static void main( String[] args)
         {
             Addresses frame = new Addresses();
             frame.setSize(FRAME_WIDTH, FRAME_HEIGHT);
             frame.setUpData();       // Initial data set-up
             frame.createGUI();       // Initial GUI set-up
             frame.setVisible( true );
         }
         
         /**
          *  Sets up the graphical user interface.
          &#47;
         private void createGUI() 
         {
             setDefaultCloseOperation( EXIT_ON_CLOSE );
             Container window = getContentPane();
             window.setLayout( new FlowLayout() );
             
             // Slider for selecting an address entry
             selector = new JSlider(JSlider.VERTICAL, 0, 0, 0);
             
             // Note: the useable range of the slider is 0 - 0 at the moment!
             window.add(selector);
             selector.addChangeListener(this);
             
             // Graphics panel for displaying the address list
             panel = new JPanel()
             {
                 // paintComponent is called automatically when a screen refresh is needed
                 public void paintComponent(Graphics g)
                 {
                     // g is a cleared panel area
                     super.paintComponent(g); // Paint the panel's background
                     paintScreen(g);          // Then the required graphics
                 }
             };
             panel.setPreferredSize( new Dimension( PANEL_WIDTH, PANEL_HEIGHT ) );
             panel.setBackground( Color.white );
             window.add( panel );
         }
         
         /**
          * Helper method to set up the array data, and the associated variable selected,
          * with their initial configuration.
          *&#47;
         private void setUpData()
         {
             // All the data is "built-in": set it up here - just one entry at the moment
             names = new String[1];         // Create the array with space for one entry
             names[0] = "James";            // The entry
             
             selected = 0;                  // Indicate that entry 0 is selected
         }
         
         /**
          * This methods redraws the screen.
          *&#47;
         private void paintScreen(Graphics g)
         {
             displayList(g);
             displaySelected(g);
         }
         
         /**
          * Display all the elements of array names in a column on the screen.
          *&#47;
         private void displayList(Graphics g) 
         {
             int y = 100;                       // Top y coordinate of the column
             g.setColor(Color.black);
             g.drawString(names[0], 20, y);
             
             /*
             for (int i = ...; ...; ...)
             g.drawString(names[i], 20, y+15*i);
             *&#47;
         }
         
         /**
          * Display the single element of array names that is currently selected by the slider.
          *&#47;
         private void displaySelected(Graphics g)
         {
             g.setColor(Color.black);
             g.drawString("Current selection is:", 200, 135);
             g.drawString(names[0], 200, 150);
         }
         
         /**
          *  Reacts to adjustment of the slider.
          *  Notes the new selector setting, then forces screen refresh.
          *&#47;
          public void stateChanged( ChangeEvent e )
          {
              // selector has been adjusted: record the new setting
              selected = selector.getValue();
              repaint(); // Refresh the screen
          }
      }
     </pre>
     
     Compile and run the program. Note that, as provided, the "database" contains only one name entry - you will
     add more data below.
     
     <br/><br/>
     
     This is a simple database (an array) holding a fixed collection of <b><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>Strings</code></a></b>. There is
     also a global instance variable <b><code>selected</code></b> while will be used to hold the index of a "selected"
     item in the database.
     
     <br/><br/>
     
     The entire name list is to be displayed in the window in a column down the left hand side of a graphics panel.
     In addition, the "selected" item is displayed to the right, that item being selected through use of the slider.
     [Using a slider to select an item guarantees that we cannot select an invalid array index by mistake - provided
     that the slider's range is correctly set up to reflect the valid index range for the array!]
     
     <br/><br/>
     
     Some of the code for this functionality is present, and some is not. Carry out the steps following, gradually
     increasing the functionality of the program. Compile, run and test after each change.
     </li>
     <li>
     <b>There is not much data in the "database" - just one item so far</b>. Add another <i>five items</i> to the
     array holding the data (so it holds six entries), like this:
     
     <ol type="a">
         <li>
         Because the array will be larger, you will need to adjust all parts of the program that refer to the
         <i>number of elements in the array</i>: there are currently two numbers in the program that are determined
         by the array size: the 1 where the array <i>is created</i>, and the second 0 in the
         <i>slider constructor</i> (this is the <i>maximum valid index</i> for the array as originally created!).
         
             <ul>
                 <li>
                 Where the <code>names</code> array is <i>created</i> in <code>setUpData</code>, change the
                 <code>1</code> to <code>6</code>.
                 </li>
                 <li>
                 So that further changes in the array size are easier to deal with, it is convenient to use the
                 <code>names.length - 1</code> in place of the second <code>0</code> in the slider constructor - do
                 that now. <b>Remember</b> to do the same thing whenever you need to mention the size of the
                 array later on. Then the program is "self-customising" when the array size is changed.
                 </li>
             </ul>
         </li>
         <li>
         Add five assignment statements to the <code>setUpData</code> method to give values to the extra five elements of
         <code>names</code> - you make up the new names!
         </li>
     </ol>
     
     <li>
     To display the new names on the screen add another five <code>drawString</code> to method <code>displayList</code>, like
     the one that is already there, to display each of the new names in a column at y coordinates <code>y + 15</code>,
     <code>y + 30</code>, etc. Compile, run and make sure that it works.
     </li>
     <li>
     Can you imagine how awkward the previous step would have been if there had been, say, 500 names! A better
     solution is to use a <i><code>loop</code></i>:
     
     <br/><br/>
     
     Either delete or put comment bars to the left your six <code>drawString</code> in <code>displayList</code>. Then
     un-comment the outline {code for} loop that you can see in that method.
     
     <br/><br/>
     
     The loop <i>body</i> is already correct. You need to customise the <i>control part</i> of that <code>for</code>
     loop to display all the elements of <code>names</code>. Remember the roles of three parts of the <code>for</code> loop
     control: at what value should the loop counter <code>i</code>, <i>start</i>, what test do you need for continuing
     with the loop body, and how should <code>i</code> change at each repetition? Make sure that the loop test is
     "self-customising" to the array size.
     
     <br/><br/>
     
     Compile and make sure that it works.
     </li>
     
     <li>
     As a result of the changes above, the slider should now have a selectable range of values (0 - 5), but as it
     is always adjusted the "current selection" message that is displayed does <i>not</i> change - it is always
     element - that is displayed. So the slider is not really "selecting", although the value in the global variable
     <code>selected</code> is updated.
     
     <br/><br/>
     
     The <code>displaySelected</code> method is responsible for displaying just the selected item. Look at it, and work
     out why it is always element 0 that is displayed - it is something quite simple, and not something complex.
     
     <br/><br/>
     
     Correct the fault, compile and check that it works properly by displaying different items as you adjust the
     slider.
     </li>
     
     <li>
     Temporarily alter the slider constructor in <code>createGUI</code> to specify 100 yes, one hundred) as the upper
     limit of the slider. This is, of course, well above the valid index range of the array of names.
     
     <br/><br/>
     
     When you compile and run the program, all should be well until you adjust the slider one step beyond the sixth
     entry in the database: then BlueJ will pop up its Terminal Window, it will display the details of an
     <code>ArrayIndexOutOfBoundsException</code> in the window, and the program's graphical display will be faulty. You
     may need to scroll the text in terminal window down to see the start of the exception report. Make sure that
     you can pick out from the exception report the <i>line number in your program</i> where the failure occurred
     (it is given at the end of the second line of the exception report), and check that that line in your program
     is in the array element display step in the <code>displaySelected</code> method - this is where an invalid index
     was used to attempt to access an element of <code>names</code>. [If you click on the second line of the exception
     report, BlueJ will open its editor window and highlight the relevant line.]
     
     <br/><br/>
     
     The display is faulty - some or all of the expected information is missing - because when an exception occurs,
     the JVM immediately abandons the current event handling process and returns to waiting for the next event - the
     display is unreliable!
     
     <br/><br/>
     
     <b>After the slider limit back to its sensible value before continuing</b>.
     </li>
     
     <li>
     Now that we have selectable names in a column, but no addresses nor telephone numbers! It's time to add them.
     
     <br/><br/>
     
     Add a second and third array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>Strings</code></a>: these are to hold the addresses and telephone
     numbers; each element <code>i</code> of the new addresses/telephone numbers array is to hold the address/telephone number
     of the person in <code>names[i]</code>. Set up the arrays in the same way <code>names</code> (using the same
     <code>size</code>), and fill them with data in <code>setUpData</code> (you make it up!).
     
     <br/><br/>
     
     In <code>displaySelected</code>, add statements to show the address and telephone number below the selected person's
     name - so now the slider is used to choose a name, and then the details are shown.
     </li>
 </ol>
 
 <strong>Remember: your code must be well formatted and clearly commented</strong>.
 
 <br/><br/><hr/>
 
 <p><b>Some Array Exercies - These Are Very Valuable: Try Them!</b></p>
 
 In this exercise you will a ready-built "array laboratory" to develop fluency with array manipulation.
 
 <ol start="8">
     <li>
     First you need to create a new basic application from an existing file as you have done before:
     
     <br/><br/>
     
     In a new folder in your CSCU9A2 working folder: create a new BlueJ project using the file
     <code><b>Arrays.java</b></code> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code> (or copy and paste
     the code below).
     
     <pre>
     /* A simple arrays "laboratory" for exercises in Practical 5B.
      * Provides basic storage for an array of strings, and a simple text area interface
      * for displaying the array and for invoking actions through a button and a slider.
      
      * Exercises consist of various array processing algorithms to be inserted
      * into the doSomething method (at the bottom of the program), which is called when
      * the button is pressed.
      * 
      * sbj April 2014
      *&#47;
      
      import java.awt.*;
      import java.awt.event.*;
      import javax.swing.*;
      import javax.swing.event.*;
      
      public class Arrays extends JFrame
                          implements ChangeListener, ActionListener 
      {
          /**
           * Frame coordinate constants
           *&#47;
          private static final int FRAME_X = 200;
          private static final int FRAME_Y = 200;
          
          /**
           * Frame size constants
           *&#47;
          private static final int FRAME_WIDTH = 400;
          private static final int FRAME_HEIGHT = 300;
          
          /**
           * The number of data items to be held
           *&#47;
          private final int size = 10;
          
          /**
           * Holds the data items to be manipulated.
           &#47;
          private String[] items = new String[size];
          
          /**
           * To indicate which item is currently selected, 0th item initially.
           *&#47;
          private int selected = 0;
          
          /**
           * The slider for selecting a data item (selectable 0 to size-1).
           *&#47;
          private JSlider selector = new JSlider(JSlider.HORIZONTAL,0,size-1,selected);
          
          /**
           * Click this button to do something.
           *&#47;
          private JButton act = new JButton("Act now");
          
          /**
           * For displaying the data items - enough lines for the whole array.
           *&#47;
          private JTextArea display = new JTextArea( size+2, 20 );
          
          /**
           * The main program launcher for the Arrays class.
           *&#47;
          public static void main( String[] args ) 
          {
              Arrays frame = new Arrays();
              frame.setSize( FRAME_WIDTH, FRAME_HEIGHT );
              frame.setUpData();
              frame.createGUI();
              frame.setVisible( true );
          }
          
          /**
           * Sets up the graphical user interface.
           *&#47;
          private void createGUI() 
          {
              setDefaultCloseOperation( EXIT_ON_CLOSE );
              Container window = getContentPane();
              window.setLayout( new FlowLayout() );
              
              // The Act Now button
              window.add(act);
              act.addActionListener(this);
              
              // The element selector slider
              window.add(selector);
              selector.addChangeListener(this);
              
              // Add text area display and immediately update it on the screen
              window.add( display );
              displayItems();
          }
          
          /**
           * Helper method to set up the array data
           *&#47;
          private void setUpData()
          {        
              // All the data is "built-in": set it up here
              // DO NOT CHANGE THESE ASSIGNMENT STATEMENTS!
              items[0] = "Alpha";
              items[1] = "Beta";
              items[2] = "Gamma";
              items[3] = "Delta";
              items[4] = "Fred";
              items[5] = "Joe";
              items[6] = "Bill";
              items[7] = "Charlie";
              items[8] = "Java";
              items[9] = "HTML";
          }
          
          /**
            * This methods redisplay the array's contents on the screen,
            * with the selected item followed by a *.
            *&#47;
          private void displayItems() 
          {
              // Erase the text area
              display.setText( "" );
              
              // Redisplay data in 
              for (int i = 0; i &lt; size; i++)                     // Scan through the array indices
              {
                  // Now display the item's index and value
                  display.append(Integer.toString(i)+" :    ");  // The item's index in left column
                  display.append(items[i]);                      // The item in right column
                  // If this is the selected item, add a * to the line
                  if (i == selected)                             // Is this, the i'th, item the "selected" one?
                  display.append(" *");                          // Yes
                  display.append("\n");                          // Finish each line by adding a new line character
              }
          }
          
          /**
           * Reacts to adjustment of the slider.
           * Notes the new selector setting, then redisplay the array's contents.
           *&#47;
          public void stateChanged( ChangeEvent e ) 
          {
              selected = selector.getValue();
              displayItems();
          }
          
          /**
           * The button has been clicked: take action by calling doSomething,
           * and then redisplay the array's contents.
           *&#47;
          public void actionPerformed(ActionEvent e) 
          {
              doSomething();
              displayItems();
          }
          
          /**
           * This method is to have various algorithms programmed into its body,
           * one at a time, to see the effect. (Some are already here.)
           * It will be useful to keep the solution for each step as you work on the
           * next, so comment out and keep each one as you start the next one!
           *&#47;
          private void doSomething() 
          {
              // Exercise to fill the array with "Hello"s
              for (int i = 0; i &lt; size; i++)
                  items[i] = "Hello";
              
              // Exercise to set just the item at index 2 to "Hello"
              // items[2] = "Hello";
              
              // Exercise to set just the selected item to "Hello"
              // items[selected] = "Hello";
          }
      }
     </pre>
     
     This is a simple example that manages an array of 10 strings, rather like the Addresses database. It always
     displays the current contents of the entire array on the screen in a text area, with one "selected" item
     indicated by an asterisk *. The array is already set up in <code>setUpData</code> with the word "Alpha" in element
     0, "Beta" in element1, and so on. There is a slider already configured for choosing which item is to be
     "selected", and a button for causing some action to be taken (some modifications of the contents of the array).
     When the button is clicked the <code>actionPerformed</code> method calls the <code>doSomething</code> method, where the
     action of interest is coded, following which text area is updated to show the new/modified contents of the
     array. <i>The exercises below consist of programming different actions to be taken when the button 
     is pressed</i>.
     
     <br/><br/>
     
     Compile and run the application. Play with it a little. As given, the program initially displays "Alpha",
     "Beta", "Gamma", etc, and the action taken when the button is clicked is to assign the string "Hello" to all
     the array elements, and the screen is updated to show the new array contents.
     
     <br/><br/>
     
     Read the program code: it is quite standard in structure. The array of strings is called <code>items</code>. Three
     "exercises" are already solved in the <code>doSomething</code> method <b><i>near the end of the program code</i></b>
     (two of them are "commented out").
     
     <br/><br/>
     
     Here are various changes for you to try out. <b><i>All of the exercises</i></b> just consist of putting a new
     short algorithm into the body of the <code>doSomething</code> method, so that the action happens when the program's
     button is pressed (<b>you should not change any other parts of the program</b>).
     
     <br/><br/>
     
     <i>After each exercise you should "comment out" that part of the code in the body of <code>doSomething</code>
     (rather than deleting it), leaving it for reference, and for copying and pasting later if need be. BlueJ's
     editor makes it easy to "comment out" a section of program: highlight the lines, and then select <b>Edit</b>
     menu -> <b>Comment</b> (or press F8) - there is an "Uncomment" too</i>.
     
     <br/><br/>
     
     Compile and run after each change, testing carefully to make sure that the results displayed are correct,
     especially with the slider set at and near the extreme ends of its range. Make sure that you avoid getting
     <code>ArrayIndexOutOfBoundsException</code>. None of the exercises require more than a few lines of Java.
     </li>
     <li>
     Comment out the lines of Java in <code>doSomething</code> that set all the array elements to "<code>Hello</code>", and
     uncomment the single line that just sets element 2 to "<code>Hello</code>". Compile, run and make sure you understand
     what happens when you click the button - in this case the slider setting has no effect on the action, and
     although the second and subsequent buttons do actually assign "<code>Hello</code>" to the correct array element, of
     course no further change is apparent on the screen.
     </li>
     <li>
     Now comment out that exercise again, and uncomment the exercise that sets the <i>selected element</i> to
     "Hello". Again, compile, run and make sure you understand what happens when you click the button - in this case
     you can click, adjust the slider, click again, and so on to change different elements of the array to "Hello".
     </li>
     <li>
     Now comment out the previous exercise, and add statements to the <code>doSomething</code> method so that when a
     button is clicked <i>all the array elements are set to "Omega"</i>. Note: when the program starts up, the
     array should still contain "Alpha", etc, and the "Omega"s should <i>only appear after you click the button!</i>
     </li>
     <li>
     Similarly, now alter <code>doSomething</code> so that when the button is clicked all the array elements from index
     0 up to and including the selected one are set to "Stirling".
     </li>
     <li>
     Similarly, now set all the array elements from index 0 up to but <i>not including</i> the selected on to
     "Glasgow".
     </li>
     <li>
     Similarly, now set all the array elements from the selected one up to the end of the array to "Paris".
     </li>
     <li>
     Similarly, now set all the array elements from the one immediately <i>after</i> the selected one up to the
     end of the array to "Berlin".
     </li> 
     <li>
     Now set the one array element immediately after the selected one to "Cottrell" - <b>no</b> <code>for</code> loop is
     required for this. This is the first exercise where you need a special check to make sure that your program
     avoids the <code>ArrayOutOfBoundsException</code> that could happen in one precise situation - the program should
     just do nothing if the execption would occur.
     </li>
     <li>
     Now, <b><i>additionally to the previous step</i></b>, set the one array element immediately preceding the
     selected one to "Pathfoot" - again, no <code>for</code> loop. [And again, the program should do nothing if an
     exception would occur.]
     </li>
     <li>
     Now <i>copy</i> the string in the selected element into <i>both</i> the immediately preceding and the
     immediately following elements - again avoiding exception.
     </li>
 </ol>
 
 <strong>Remember: your code must be well formatted and clearly commented</strong>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>28.02.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week7</a></div>
<div class="col-last even-row-color">
<div class="block">Practical 5B</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Addresses.html" title="class in week7.practical5b">Addresses</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 7 <br/>
 Practical 5B <br/>
 <code>Addresses.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Arrays.html" title="class in week7.practical5b">Arrays</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 7 <br/>
 Practical 5B <br/>
 <code>Arrays.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
