<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week12.practical10a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week12.practical10a">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week12.practical10a" class="title">Package week12.practical10a</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week12.practical10a</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Object Orientated Programming 1</b></p>
 <p><b>Using the BlueJ Object Workbench to experiment with Classes and Objects</b></p>
 
 Although classes such as the <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> class from lectures cannot be
 "run" in the usual way, BlueJ does allow us to exercise their capabilities in a neat way - to help you understand them
 and to test them.
 
 <ul>
     <li>
     Create a new project folder called <b><code>StudentRecords</code></b> in your <b><code>CSCU9A2</code></b> folder on
     <b><code>H:</code></b>
     </li>
     <li>
     Copy <b><code>StudentRecord.java</code></b> from <b><code>V:\CSCU9A2\Java</code></b> to the new project folder.
     </li>
     <li>
     Launch BlueJ and create a new BlueJ project in your <b><code>StudentRecords</code></b> folder.
     </li>
     <li>
     Open the <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> class in the BlueJ editor and read it carefully.
     This is the <b><code>StudentRecord</code></b> class studied in lectures - each instance of the class is designed to hold
     the information about one student. Actually, there is <i>one extra public method</i>, right at the end called
     <b><code>toString</code></b>. This is a standard extra method that can be added to any class: when called it simply
     returns, and here it is the name, registration number, and number of credits. This can be useful in testing: if
     the variable <b><code>student</code></b> contains an instance of <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b>,
     then <code>System.out.println(student);</code> will print a summary of the student's details on the terminal,
     automatically calling <b><code>student.toString()</code></b>. (Without declaration of <b><code>toString</code></b> that
     statement would produce something strange: a representation of the memory address <i>reference</i> in the variable
     <b><code>student</code></b>! Try it!)
     </li>
     <li>
     For the moment there is no "main program" that can be executed in the usual way, but BlueJ will allow you to "play"
     with the <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> on its own - in effect, going through the actions
     that a main program might take in using that class.
     </li>
     <li>
     Make sure that the <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> class has been compiled.
     </li>
     <li>
     Right-click the <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> class icon in the BlueJ window. The pop up
     menu shows you various actions that you could choose in red, and also all of the <i>methods</i> applicable to that
     item. The only method is <b><code>new StudentRecord(..., ...)</code></b> - this is the constructor for
     <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b>, indicating that we can ask BlueJ to build an instance of
     <b><code>StudentRecord</code></b> for us. Select <b><code>new StudentRecord(..., ...)</code></b> and BlueJ will start to create
     a new instance of the class.
     </li>
     <li>
     A dialogue box appears, showing the constructor header (and the Javadoc comment if there is one), and suggesting a
     name to give to the new instance object (probably <b><code>studentR1</code></b>). The constructor expects parameters, so
     there is also a section for entering actual parameter values. Either change or accept the suggested name, enter two
     strings (including the quotes, e.g. "Pythagoras" and "00214159") in the two parameter value boxes and click OK.
     </li>
     <li>
     A red icon representing the new object appears in the "object workbench" at the bottom of the BlueJ window, labelled
     with the chosen name, and the name of the class that it is an instance of.
     </li>
     <li>
     When you right-click on the object, a pop up menu appears offering various options, including the <i>public</i>
     methods of the object, plus other options: <i>Inspect</i>, <i>Remove</i> and <i>Inherited from...</i> (ignore the
     last one). <i>Remove</i> discards the object - try it and then re-instantiate the class. <i>Inspect</i> pops up a
     dialogue box with information about the object - in this case the values held in the four instance variables - look
     at what it displays, make sure that you understand <i>why</i> each variable has the value shown (ask if you do not
     understand), and then click OK.
     </li>
     <li>
     Instantiate two more <b><code>StudentRecord</code></b> objects – with different names and registration numbers.
     <i>Inspect</i> each to make sure that they have been built correctly.
     </li>
     <li>
     To exercise the individual methods in a <b><code>StudentRecord</code></b> object, select the method from the object’s
     right-click pop up menu:
     </li>
     <li>
     For one of the <b><code>StudentRecord</code></b> objects, select <b><code>getName:</code></b> This method expects no
     parameters, so BlueJ immediately calls it for that object and pops up a box showing the result. Try various
     <b><code>get</code></b> methods from the various objects.
     </li>
     <li>
     For one of the <b><code>StudentRecord</code></b> objects, select <b><code>setAddress:</code></b> This method expects 
     parameter (the student's new address), so a dialogue box appears allowing you to enter a string that will be passed
     to the method as its actual parameter. Enter a new address and click OK. The dialogue box will simply disappear –
     the method has been called, has updated the <b><code>address</code></b> instance variable in the object, but returns no
     result.
     </li>
     <li>
     To check that the address has been updated correctly: either <i>Inspect</i> the object or call its
     <b><code>getAddress</code></b> method – try both.
     </li>
     <li>
     <i>Inspect</i> the <i>other</i> objects to make sure that <i>their</i> addresses have NOT changed. This illustrates
     and emphasises that each object has its <i>own</i> copy of instance variables, and a method called for one object
     accesses <i>only the variables for that object</i>.
     </li>
     <li>
     In a similar way, exercise <b><code>addACredit</code></b>.
     </li>
     <li>
     You should be able to keep several object inspector dialogues open, moved aside from the main BlueJ window, and
     watch their details as you call the "mutator" methods <b><code>setAddress</code></b> and <b><code>addACredit</code></b>.
     Try this.
     </li>
     <li>
     Try calling <b><code>toString</code></b> from each object.
     </li>
 </ul>
 
 <p><b>Extending the <code>StudentRecord</code> class</b></p>
 
 Here are some useful additions to the <b><code>StudentRecord</code></b> class for you to implement:
 
 <ul>
     <li>
     Add an instance variable to hold the name of the student's degree programme (for example "Computing Science" or
     "Basket Weaving").
     </li>
     <li>
     Either extend the constructor with one more parameter to receive an initial degree name, or provide a
     "<b> <code>set</code></b>" method to update the degree name (and make it blank initially) – you choose.
     </li>
     <li>
     Add a new public method, <b><code>addMultipleCredits</code></b>: this should receive an integer parameter, which should be
     added to the credits obtained.
     </li>
     <li>
     Test your new features carefully using the object workbench. Remember that your code should be neatly formatted and
     commented.
     </li>
 </ul>
 
 <p><b>A <a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecords</code></a> main program</b></p>
 
 <ul>
     <li>
     Now copy <b><code>Database.java</code></b> from <b><code>V:\CSCU9A2\Java</code></b> to your <b><code>StudentRecords</code></b>
     project folder.
     </li>
     <li>
     Close and then re-open the BlueJ project. The new class should appear in the BlueJ window.
     </li>
     <li>
     Open the <b><a href="Database.html#%3Cinit%3E()"><code>Database</code></a></b> class. This is a standard main program with a GUI (the one seen
     in lectures): It instantiates and manages one student record, displays the student's details in a text area, and
     allows the address to be updated and credits to be added (one at a time).
     </li>
     <li>
     Try out the <b><a href="Database.html#%3Cinit%3E()"><code>Database</code></a></b> program in the usual way. <b>NOTE</b>: If you extended the
     <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> <i>constructor</i> above, then you will need to edit line
     71 in <b><a href="Database.html#%3Cinit%3E()"><code>Database</code></a></b> where the constructor is used (add a degree programme).
     </li>
     <li>
     Here are some extensions to make to the <b><a href="Database.html#%3Cinit%3E()"><code>Database</code></a></b> class (no further changes are
     required in the <b><a href="StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>StudentRecord</code></a></b> class):
     <ul>
         <li>
         In <b><code>displayDetails</code></b>, now include the degree programme name in the display.
         </li>
         <li>
         Declare two more variables to hold <b><code>StudentRecord</code></b> objects. In <b><code>setUpData</code></b> instantiate
         two new <b><code>StudentRecord</code></b> objects for those variables (you invent the details).
         </li>
         <li>
         In <b><code>displayDetails</code></b>, now include the two new students' details below the first student's.
         </li>
         <li>
         Add two buttons: when one is clicked then <i>two</i> credits should be added to the <i>second</i> student's
         record, when the other is clicked then <i>three</i> credits should be added to the <i>third</i> student's record
         (use <b><code>addMultipleCredits</code></b>). Of course, the display should update automatically.
         </li>
     </ul>
 </ul>
 
 Remember that your code should be neatly formatted and commented.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week12</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 10A and 10B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical10b/package-summary.html">week12.practical10b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Object Orientated Programmer 2</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in week12.practical10a">Database</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10A <br/>
 <code>StudentRecord.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10A <br/>
 <code>StudentRecord.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
