<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week4.practical3a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week4.practical3a">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week4.practical3a" class="title">Package week4.practical3a</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week4.practical3a</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Graphical User Interfaces 1</b></p>
 
 <hr/>
 
 <p><b>How to find essential Java Documentation</b></p>
 
 All Java programmers make frequent reference to the Java API documentation (API means: "Application Programming
 Interface"). This is a comprehensive, but sometimes hard to navigate, resource containing a detailed description
 of all the Java library classes, and all the methods that they contain. 
 <span style="font-variant: small-caps">Unfortunately it is <b>NOT</b> a tutorial about Java</span>.
 
 <br/><br/>
 
 You will find the API documentation useful if you cannot remember precisely what a library method is called, or
 what parameters it requires, or just to explore for other useful methods.
 
 <br/><br/>
 
 To access the documentation when using BlueJ: in the <b>Help</b> menu select <b>Java Class Libraries</b>. This
 will launch a web browser - you will be connected to Oracle's Java website, and a dazzling screen of information
 will be displayed. Scroll down the long list in the pane at the lower to find the <i>class</i> that you are
 interested in - for example, look for <b><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a></b>, which you know quite well (you think!).
 Click on the class name when you find it to see the documentation in the main pane to the right. Take a look at
 it now - just a quick look to see what it's like - there is too much there to read! The 
 <b><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a></b> class does start with a reasonably useful tutorial section, but that is not
 common (some descriptions contain links to Oracle's actual Java tutorials). Then there is a Method Summary that
 lists all the methods available to be used with <b><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a></b> (for example: 
 <b><code>hasNext</code></b>, <b><code>nextInt</code></b>, etc.), and each method name is a hot-link to a more detailed
 description further down the page.
 
 <br/><br/>
 
 You can see that the documentation is extensive, detailed and complex (much like this one). It is best to use it
 for looking up the details of something that you already know about but of which you have forgotten the details.
 Remember to look at the API documentation when it might help.
 
 <br/><br/>
 
 In the exercises below you will see another way to find out information about the classes you are working with.
 
 <br/><br/><hr/>
 
 <p><b>Experimenting with an Empty Frame - no events yet!</b></p>
 
 At this step you will build a new project with a main program class that displays a simple empty frame, and then
 experiment with adjusting its settings. Finally you will extend it by adding three text fields to display two
 numbers and their sum.
 
 <br/><br/>
 
 Create a new <code><b>SimpleFrame</b></code> folder in your CSCU9A2 working folder. Copy the file 
 <code><b>SimpleFrame.java</b></code> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code> to your
 <code><b>SimpleFrame</b></code> folder (or copy and paste the code below).
 
 <pre>
 import java.awt.*;
 import java.awt.event.*;
 import javax.swing.*;
 
  /**
  * This program displays an empty frame
  *&#47;
 public class SimpleFrame extends JFrame
 {
     /**
      * The main launcher method
      *&#47;
     public static void main(String[] args)
     {
         SimpleFrame frame = new SimpleFrame();
         
         final int FRAME_WIDTH = 30;
         final int FRAME_HEIGHT = 40;
         
         frame.setSize(FRAME_WIDTH, FRAME_HEIGHT);
         frame.setTitle("An empty frame");
         
         frame.createGUI();
         
         frame.setVisible(true);
     }
     
     /**
      * This method sets up the graphical user interface.
      *&#47;
     private void createGUI()
     {
         setDefaultCloseOperation(EXIT_ON_CLOSE);
         Container window = getContentPane();
         window.setLayout(new FlowLayout());
         
         // Nothing in the window yet!
     }
 }
 </pre>
 
 Launch BlueJ. Using the <b>Project</b> menu, <b>Open Non BlueJ...</b> create a BlueJ project in your 
 <code><b>SimpleFrame</b></code> folder - remember, when you navigate to it, click <b><i>once</i></b> on the
 folder name then <b>Open</b> in BlueJ - do not double click to open the folder.
 
 <br/><br/>
 
 Open the <code><b>SimpleFrame</b></code> class in BlueJ's editor and take a look at the program.
 
 <br/><br/>
 
 Compile the program and run it in the usual way. A <i>very small</i> and rather unsatisfactory window will appear
 at the top left of the screen - only just large enough to hold the required buttons in the window's title bar
 (no space even for the title to be displayed). When you have finished inspecting it, close it by clicking the
 X at the top right.
 
 <br/><br/>
 
 Here are some adjustments to try out - experiment with them, <i>recompiling and running after each change</i>:
 
 <ul>
     <li>
     Alter the values given to the two variables <code>FRAME_WIDTH</code> and <code>FRAME_HEIGHT</code> to give a reasonable
     size window. (You should then see the title displayed).
     </li>
     <li>Give the window a new title.</li>
     <li>
     There is another <code>JFrame</code> library method, <code>setLocation</code>, that expects to <code>int</code> parameters
     for an x and y coordinate identifying the point on the screen where the top left corner of the window is to
     be placed. Use a call of this method position the window somewhere central on the screen.
     </li>
     <li>
     Rather than use explicit numbers for the parameters of <code>setLocation</code>, follow the pattern illustrated by
     the <code>setSize</code> method call: declare two new variables, assign them values, and use them as the actual
     parameters of <code>setLocation</code>. Make sure that you choose sensible names for the variables (simply calling
     them <code>x</code> and <code>y</code> is not informative enough). [<i>Note: the modifier keyword <code>final</code> indicates
     that these are not really "variables" as this is the final assignment that is allowed to them. In effect,
     they are just names for specific values - often called "constants". Providing informative names for "key
     values" like this within a program is good practice</i>.]
     </li>
     <li>
     To see what happens, move the <code>setVisible</code> method call to just after the statement that creates the
     <code>new SimpleFrame</code>. When you launch the program, you might see the window jumping around a bit before
     settling down (it depends on the computer's speed and other factors - the effect may be more visible when you
     are adding more items to the frame later on, so try again then)! Move the <code>setVisible</code> back to where
     it was.
     </li>
     <li>
     In the method <code>createGUI</code>, alter the parameter of <code>setDefaultCloseOperation</code> to
     <code>DO_NOTHING_ON_CLOSE</code>. When you run the program, it will now not be possible to close it by clicking the
     X in the top right corner! You can close the program by right clicking on the stripy bar in BlueJ's main
     window and selecting <b>Reset Java Virtual Machine</b> - if you are running Java at the command prompt, then
     typing Ctrl+C will close the program. If you omit the <code>setDefaultCloseOperation</code> completely (e.g. by
     placing comment bars before it), then the default action occurs which is <code>HIDE_ON_CLOSE</code> - the window
     disappears but the program is still running behind the scenes, which perhaps seems rather strange!
     </li>
     <li>
     You can play with the "hidden but still running" property like this: <br/>
     After the <code>setVisible</code> call in <code>main</code>, <b>type</b> in these lines:
     
     <pre>
     int n = 0;
     while (true)
     {
         System.out.println(n++);
     }
     </pre>
     
     This is an infinite loop that will count up continuously in BlueJ's terminal window. When the default close
     operation is <code>EXIT_ON_CLOSE</code>, then the counting stops when you click the X. When it is
     <code>HIDE_ON_CLOSE</code>, then the counting <i>continues</i> even though the window has disappeared!
     
     <br/><br/>
     
     Try it, then delete, or comment out the infinite loop, and reinstate <code>EXIT_ON_CLOSE</code>.
     </li>
     <li>
     At the start of a new line anywhere in <code>main</code>, <b>type</b> <code>frame.</code> (the dot . is essential!) then
     <b>Ctrl+Space</b>. BlueJ will automatically look up all the possible methods that could be used at that point
     (this is, <code>JFrame</code> library methods), and display them in a scrolling list - it might take a short
     while. Click twice and a method call will be inserted in your program, with hints where the parameters are
     required.
     </li>
     <li>
     Look at the many <b><code>JFrame</code></b> methods that are available. Many are very obscure, but some
     interesting/useful ones are <code>setResizable(true/false)</code>, <code>setAlwaysOnTop(true/false)</code>,
     <code>setUndecorated(true/false)</code> - click once on each in the list to see their descriptions, and try them
     out. <code>setUndecorated(true)</code> has the unfortunate effect of showing a window with no X to click! To close
     such a window, right click the stripy bar in BlueJ's main window and select <b>Reset Java Virtual Machine</b>.
     </li>
 </ul>
 
 Now to make the application a little more interesting: it will input two integers from the terminal, and display
 their sum in the GUI window:
 
 <br/><br/>
 
 Find the method from one of your previous projects which when called returns an integer from the console (terminal)
 input, and paste a copy of it into this program. You will need to add the <b><code>import</code></b> statement for the
 <b><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a></b> library class - look it up in a previous example.
 
 <br/><br/>
 
 Just before the end of <b><code>createGUI</code></b>, add statements to declare two new <code>int</code> variables
 (say <code>a</code> and <code>b</code> and read values into them (with a prompt followed by two calls of the method that you
 pasted in the previous step). Declare one further <code>int</code> variable and assign it the same of the first two.
 
 <br/><br/>
 
 Now, following the pattern shown in the <b><a href="CarPark.html#%3Cinit%3E()"><code>CarPark</code></a></b> example, add to the empty frame
 <i>three</i> new <code>JTextField</code> that initially display fifteen spaces as their text. Compile and run to make sure
 that you see the three text fields.
 
 <br/><br/>
 
 Now, using the <code>setText</code> method of a <code>JTextField</code>, add <i>three</i> statements like this to display
 the two input values and their sum in the three text fields: <code>tf.setText("a is " + a);</code>
 
 <br/><br/>
 
 Make sure that the window is an appropriate size, and has an appropriate title.
 
 <br/><br/>
 
 Compile and test.
 
 <br/><br/>
 
 <strong>Remember: your code must be well formatted and clearly commented.</strong>
 
 <br/><br/>
 
 To see the effect of the <b><code>FlowLayout</code></b> manager at work, drag the bottom right corner of the program's
 window to make the window wider, and then narrower and taller.
 
 <br/><br/>
 
 To see what happens if you <i>do not</i> request <b><code>FlowLayout</code></b>: comment out the <code>setLayout</code>
 statement in <code>createGUI</code>. Compile and run: you will see just <i>one</i> button, the last one, and it occupies
 the whole window! The default layout manager for a <b><code>JFrame</code></b> is <b><code>BorderLayout</code></b>: this
 places items in the NORTH, EAST, SOUTH, WEST and CENTER (CENTER is the default). If you would like to see how to
 use <b><code>BorderLayout</code></b>, you can look it up in the API documentation.
 
 <br/><br/><hr/>
 
 <p><b>Extending the Car Park counter application</b></p>
 
 In this exercise, you will extend the functionality of an event-driven GUI:
 
 <br/><br/>
 
 Create a new <code><b>CarPark</b></code> folder in your CSCU9A2 working folder. Copy the file
 <code><b>CarPark.java</b></code> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code> to your
 <code><b>CarPark</b></code> folder (or copy and paste the code below).
 
 <pre>
 import java.awt.*;
 import java.awt.event.*;
 import javax.swing.*;
 
 /**
  * This programs counts the cars entering and leaving a car park, always displaying
  * the current number of cars in the car park.
  *&#47;
 public class CarPark extends JFrame implements ActionListener
 {
     /**
      * Globally accessible counter for the number of cars in the car park
      *&#47;
     private int carCount = 0;
     
     /**
      * Buttons to simulate cars entering and leaving the car park.
      *&#47;
     private JButton enter, exit;
     
     /**
      * Text field where the current number of cars is displayed
      *&#47;
     private JTextField text;
     
     /**
      * The main launch method
      *&#47;
     public static void main(String[] args)
     {
         CarPark frame = new CarPark();
         frame.setSize(300, 200);
         frame.setLocation(150, 150);
         frame.setTitle("Car Park");
         frame.createGUI();
         frame.setVisible(true);
     }
     
     /**
      * Helper method to build up the GUI
      *&#47;
     private void createGUI()
     {
         setDefaultCloseOperation(EXIT_ON_CLOSE);
         Container window = getContentPane();
         window.setLayout(new FlowLayout());
         
         enter = new JButton("Car Entering");
         window.add(enter);
         enter.addActionListener(this);
         
         text = new JTextField("0   ");
         text.setFont(new Font("Arial", Font.BOLD, 40));
         window.add(text);
         
         exit = new JButton("Car Exiting");
         window.add(exit);
         exit.addActionListener(this);
     }
     
     /**
      * React to a GUI button press by adjusting the car counter correctly,
      * and then updating the counter display
      *&#47;
     public void actionPerformed(ActionEvent event)
     {
         if (event.getSource() == enter)
         {
             carCount = carCount + 1;
         }
         if (event.getSource() == exit)
         {
             carCount = carCount-1;
         }
         text.setText(Integer.toString(carCount));
     }
 }
 </pre>
 
 Launch BlueJ. Using the <b>Project</b> menu, <b>Open Non BlueJ...</b> create a BlueJ project in your <b>CarPark</b>
 folder - remember, when you navigate to it, click <b><i>once</i></b> on the folder name then <b>Open in BlueJ</b> -
 do not double click to open the folder.
 
 <br/><br/>
 
 Open the <b><code>CarPark</code></b> class in BlueJ's editor and take a look at the program.
 
 <br/><br/>
 
 Compile the project and run it. A window is displayed with two buttons and a text field. When you click either
 button, the number displayed in the text field changes as specified in the <code>actionPerformed</code> method.
 
 <br/><br/>
 
 A simple experiment: put a comment marker at the start of <i>each line</i> of <code>...addActionListener...</code> in
 <b><code>createGUI</code></b>, recompile and test. Now the program should <i>not</i> react when you click the button.
 Remove the comment markers. Those statements are necessary to configure the buttons so that they notify the
 program when they are clicked.
 
 <br/><br/>
 
 Improvise the following extensions:
 
 <ul>
     <li>Add two more buttons and a text field for recording minibuses separately from cars.</li>
     <li>
     Add a text field displaying the number of <i>spaces remaining</i> in the car park - you decide what the
     overall number of spaces is.
     </li>
 </ul>
 
 Compile and test.
 
 <br/><br/>
 
 For your interest: adapt so that when the car park is full, no further vehicles can enter, where there are no cars
 in the car park, none can leave, and where there are no minibuses in the car park, none can leave (the button clicks
 should cause no change to the counters).
 
 <br/><br/>
 
 Investigate disabling and enabling the buttons as an alternative technique to prevent cars entering and leaving
 the car park.
 
 <br/><br/>
 
 <strong>Remember: your code must be well formatted and clearly commented.</strong></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>04.02.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week4</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 3A and 3B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical3b/package-summary.html">week4.practical3b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Graphical User Interfaces 2</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CarPark.html" title="class in week4.practical3a">CarPark</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3A <br/>
 <code>CarPark.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3A <br/>
 <code>SimpleFrame.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
