<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../week5/practical4b/Averages.html#data" class="member-name-link">data</a> - Variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">An array to hold the data to be averaged.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html" class="type-name-link" title="class in week12.practical10a">Database</a> - Class in <a href="../week12/practical10a/package-summary.html">week12.practical10a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10A <br/>
 <code>StudentRecord.java</code></div>
</dd>
<dt><a href="../week12/practical10a/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#dataEntryField" class="member-name-link">dataEntryField</a> - Variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">The text field for the data entry.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#deg" class="member-name-link">deg</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">A useful Unicode character for use later on.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#deg" class="member-name-link">deg</a> - Variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">A form feed character for clearing the screen in BlueJ.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#degree" class="member-name-link">degree</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">The student's degree.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#deleteProduct(int)" class="member-name-link">deleteProduct(int)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method deletes one product and its sales figure.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#deleteProductAction()" class="member-name-link">deleteProductAction()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Action deleting a product: the product number is fetched from the text field, parsed, checked and action is taken.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#deleteProductButton" class="member-name-link">deleteProductButton</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">A button for deleting all of the products.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#descField" class="member-name-link">descField</a> - Variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Used for inputting the description.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#discardLowestMark(int%5B%5D)" class="member-name-link">discardLowestMark(int[])</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">Assume that the given array is full of marks (integers).</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#display" class="member-name-link">display</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">For displaying the student's details.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#display" class="member-name-link">display</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">For displaying the data items - enough lines for the whole array.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#displayArea" class="member-name-link">displayArea</a> - Variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">The averages display area that holds the actual rainfall data.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#displayDetails()" class="member-name-link">displayDetails()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Sets up the display area.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#displayItems()" class="member-name-link">displayItems()</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">This method redisplay the array's contents on the screen, with the selected item followed by a <code>*</code>.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#displayList(java.awt.Graphics)" class="member-name-link">displayList(Graphics)</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Display all the elements of the array names in a column on the screen.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#displaySelected(java.awt.Graphics)" class="member-name-link">displaySelected(Graphics)</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Display the single element of array names that is currently selected by the slider.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#doDisplay()" class="member-name-link">doDisplay()</a> - Method in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Re-display the data list on screen, calculate the average and then display it.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#doSomething()" class="member-name-link">doSomething()</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">This method is to have various algorithms programmed into its body, one at a time, to see the effect.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html" class="type-name-link" title="class in week5.practical4a">Drawing</a> - Class in <a href="../week5/practical4a/package-summary.html">week5.practical4a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4A <br/>
 <code>Drawing.java</code></div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#%3Cinit%3E()" class="member-name-link">Drawing()</a> - Constructor for class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#DRAWING_HEIGHT" class="member-name-link">DRAWING_HEIGHT</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Configuration constants for the drawing area height.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#DRAWING_WIDTH" class="member-name-link">DRAWING_WIDTH</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Configuration constants for the drawing area width.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#drawPieChart(java.awt.Graphics)" class="member-name-link">drawPieChart(Graphics)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Draw a pie chart of the sales data, with products colour coded.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#drawSalesTable(java.awt.Graphics)" class="member-name-link">drawSalesTable(Graphics)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Draw a table of the sales data, with columns for the percentage sales.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#drawWindow(java.awt.Graphics,java.awt.Color,int,int,int)" class="member-name-link">drawWindow(Graphics, Color, int, int, int)</a> - Method in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">This method is used for creating and drawing our blinds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
