<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../assignment/ProductDatabase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">The main method that is called when the program is run.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The main method that is called when the program is run.</div>
</dd>
<dt><a href="../week2/practical1a/InputArray.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week2.practical1a.<a href="../week2/practical1a/InputArray.html" title="class in week2.practical1a">InputArray</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week2/practical1a/InputLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week2.practical1a.<a href="../week2/practical1a/InputLoop.html" title="class in week2.practical1a">InputLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week2/practical1a/InputMethod.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week2.practical1a.<a href="../week2/practical1a/InputMethod.html" title="class in week2.practical1a">InputMethod</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week2/practical1b/InputLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week2.practical1b.<a href="../week2/practical1b/InputLoop.html" title="class in week2.practical1b">InputLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week2/practical1b/InputWords.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week2.practical1b.<a href="../week2/practical1b/InputWords.html" title="class in week2.practical1b">InputWords</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week4/practical3a/SimpleFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week4.practical3a.<a href="../week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">The main method is the main launch action for the drawing program.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">The main program launcher for the <a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b"><code>Addresses</code></a> class.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">The main program launcher for the Arrays class.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week9/practical7b/QuickSortTimer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/QuickSortTimer.html" title="class in week9.practical7b">QuickSortTimer</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week9/practical7b/SelectionSortTimer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/SelectionSortTimer.html" title="class in week9.practical7b">SelectionSortTimer</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html" class="type-name-link" title="class in week3.practical2a">Marks</a> - Class in <a href="../week3/practical2a/package-summary.html">week3.practical2a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 3 <br/>
 Practical 2A <br/>
 <code>Marks.java</code></div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#%3Cinit%3E()" class="member-name-link">Marks()</a> - Constructor for class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#MAX_PRODUCTS" class="member-name-link">MAX_PRODUCTS</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">The maximum permitted number of products.</div>
</dd>
<dt><a href="../week9/practical7b/ArrayUtil.html#minimumPosition(int%5B%5D,int)" class="member-name-link">minimumPosition(int[], int)</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/ArrayUtil.html" title="class in week9.practical7b">ArrayUtil</a></dt>
<dd>
<div class="block">Finds the smallest element in a tail range of the array.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#modulePassed" class="member-name-link">modulePassed</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Click when another module has been passed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
