<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../week7/practical5b/Arrays.html#act" class="member-name-link">act</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Click this button to do something.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Event handler for button clicks.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">React to a button press, or Enter in the text field.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Respond appropriately to a button click.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">React to click on Add item button by adding a new item to the cash register and updating the display.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">React to a GUI button press by adjusting the car counter correctly, and then updating the counter display.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">React to click on Add item button by adding a new item to the cash register and updating the display.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block"><a href="../week5/practical4b/Averages.html#actionPerformed(java.awt.event.ActionEvent)"><code>Averages.actionPerformed(java.awt.event.ActionEvent)</code></a> method for adding a new data item to the record when
 <b>Enter</b> is pressed, calculating the new average of values in the range of 10 - 20 inclusive, and updating the
 display with the data and the average.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">The button has been clicked: take action by calling doSomething, and then redisplay the array's contents.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">React to button presses, or when Enter when in the text field.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#actualProducts" class="member-name-link">actualProducts</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This gives the actual number of products held in the elements of the arrays below.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#addACredit()" class="member-name-link">addACredit()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to add one more credit to the student's record.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#addItem(double)" class="member-name-link">addItem(double)</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">Adds an item to this cash register.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#addItem(double)" class="member-name-link">addItem(double)</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Adds an item to this cash register.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#addItemButton" class="member-name-link">addItemButton</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Button for adding an item.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#addItemButton2" class="member-name-link">addItemButton2</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Button for adding an item.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#addMultipleCredits(int)" class="member-name-link">addMultipleCredits(int)</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to add multiple credits to the student's record.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#addMultipleItems(double,int)" class="member-name-link">addMultipleItems(double, int)</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">Adds multiple items to this cash register.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#addMultipleItems(double,int)" class="member-name-link">addMultipleItems(double, int)</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Adds multiple items to this cash register.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#addNewProduct(java.lang.String)" class="member-name-link">addNewProduct(String)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method adds a new product to the database in the next available location, if there is space.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#addNewProductAction()" class="member-name-link">addNewProductAction()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Action adding a new product with name from the entry text fields, with zero sales.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#address" class="member-name-link">address</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">Will initially be blank; modifiable.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#addressEntry" class="member-name-link">addressEntry</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">For entering a new address.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#addresses" class="member-name-link">addresses</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Array to hold the addresses.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html" class="type-name-link" title="class in week7.practical5b">Addresses</a> - Class in <a href="../week7/practical5b/package-summary.html">week7.practical5b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 7 <br/>
 Practical 5B <br/>
 <code>Addresses.java</code></div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#%3Cinit%3E()" class="member-name-link">Addresses()</a> - Constructor for class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#AREA_COLUMNS" class="member-name-link">AREA_COLUMNS</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Configuration constants for the text area (columns).</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#AREA_COLUMNS" class="member-name-link">AREA_COLUMNS</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Configuration constants for the text area size (columns).</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#AREA_ROWS" class="member-name-link">AREA_ROWS</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Configuration constants for the text area (rows).</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#AREA_ROWS" class="member-name-link">AREA_ROWS</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Configuration constants for the text area size (rows).</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html" class="type-name-link" title="class in week7.practical5b">Arrays</a> - Class in <a href="../week7/practical5b/package-summary.html">week7.practical5b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 7 <br/>
 Practical 5B <br/>
 <code>Arrays.java</code></div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#%3Cinit%3E()" class="member-name-link">Arrays()</a> - Constructor for class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week9/practical7b/ArrayUtil.html" class="type-name-link" title="class in week9.practical7b">ArrayUtil</a> - Class in <a href="../week9/practical7b/package-summary.html">week9.practical7b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>ArrayUtil.java</code></div>
</dd>
<dt><a href="../week9/practical7b/ArrayUtil.html#%3Cinit%3E()" class="member-name-link">ArrayUtil()</a> - Constructor for class week9.practical7b.<a href="../week9/practical7b/ArrayUtil.html" title="class in week9.practical7b">ArrayUtil</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../assignment/package-summary.html">assignment</a> - package assignment</dt>
<dd>
<div class="block"><b>Java Assignment</b></div>
</dd>
<dt><a href="../week5/practical4b/Averages.html" class="type-name-link" title="class in week5.practical4b">Averages</a> - Class in <a href="../week5/practical4b/package-summary.html">week5.practical4b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4B <br/>
 <code>Averages.java</code></div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#%3Cinit%3E()" class="member-name-link">Averages()</a> - Constructor for class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#averageTheMarksExceptTheLastOne(int%5B%5D)" class="member-name-link">averageTheMarksExceptTheLastOne(int[])</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">Add all the marks in the given array together, excluding the very last array element (as that element contains
 junk left over from discarding the lowest mark).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
