<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../week10/package-summary.html">week10</a> - package week10</dt>
<dd>
<div class="block">Practical 8B</div>
</dd>
<dt><a href="../week10/practical8b/package-summary.html">week10.practical8b</a> - package week10.practical8b</dt>
<dd>
<div class="block"><b>UID 3: Web Design: Testing accessibility</b></div>
</dd>
<dt><a href="../week11/package-summary.html">week11</a> - package week11</dt>
<dd>
<div class="block">Practical 9B</div>
</dd>
<dt><a href="../week11/practical9b/package-summary.html">week11.practical9b</a> - package week11.practical9b</dt>
<dd>
<div class="block"><b>UID 4: Java and Accessibility</b></div>
</dd>
<dt><a href="../week12/package-summary.html">week12</a> - package week12</dt>
<dd>
<div class="block">Practicals 10A and 10B</div>
</dd>
<dt><a href="../week12/practical10a/package-summary.html">week12.practical10a</a> - package week12.practical10a</dt>
<dd>
<div class="block"><b>Object Orientated Programming 1</b></div>
</dd>
<dt><a href="../week12/practical10b/package-summary.html">week12.practical10b</a> - package week12.practical10b</dt>
<dd>
<div class="block"><b>Object Orientated Programmer 2</b></div>
</dd>
<dt><a href="../week2/package-summary.html">week2</a> - package week2</dt>
<dd>
<div class="block">Practicals 1A and 1B</div>
</dd>
<dt><a href="../week2/practical1a/package-summary.html">week2.practical1a</a> - package week2.practical1a</dt>
<dd>
<div class="block"><b>InputLoop</b></div>
</dd>
<dt><a href="../week2/practical1b/package-summary.html">week2.practical1b</a> - package week2.practical1b</dt>
<dd>
<div class="block"><b>Basic use of the Command prompt</b></div>
</dd>
<dt><a href="../week3/package-summary.html">week3</a> - package week3</dt>
<dd>
<div class="block">Practicals 2A and 2B</div>
</dd>
<dt><a href="../week3/practical2a/package-summary.html">week3.practical2a</a> - package week3.practical2a</dt>
<dd>
<div class="block"><b>Structured Development</b></div>
</dd>
<dt><a href="../week3/practical2b/package-summary.html">week3.practical2b</a> - package week3.practical2b</dt>
<dd>
<div class="block"><b>Brookshear Machine Programming</b></div>
</dd>
<dt><a href="../week4/package-summary.html">week4</a> - package week4</dt>
<dd>
<div class="block">Practicals 3A and 3B</div>
</dd>
<dt><a href="../week4/practical3a/package-summary.html">week4.practical3a</a> - package week4.practical3a</dt>
<dd>
<div class="block"><b>Graphical User Interfaces 1</b></div>
</dd>
<dt><a href="../week4/practical3b/package-summary.html">week4.practical3b</a> - package week4.practical3b</dt>
<dd>
<div class="block"><b>Graphical User Interfaces 2</b></div>
</dd>
<dt><a href="../week5/package-summary.html">week5</a> - package week5</dt>
<dd>
<div class="block">Practicals 4A and 4B</div>
</dd>
<dt><a href="../week5/practical4a/package-summary.html">week5.practical4a</a> - package week5.practical4a</dt>
<dd>
<div class="block"><b>Graphical User Interfaces 3</b></div>
</dd>
<dt><a href="../week5/practical4b/package-summary.html">week5.practical4b</a> - package week5.practical4b</dt>
<dd>
<div class="block"><b>Testing and debugging</b></div>
</dd>
<dt><a href="../week7/package-summary.html">week7</a> - package week7</dt>
<dd>
<div class="block">Practical 5B</div>
</dd>
<dt><a href="../week7/practical5b/package-summary.html">week7.practical5b</a> - package week7.practical5b</dt>
<dd>
<div class="block"><b>GUIs and Arrays</b></div>
</dd>
<dt><a href="../week8/package-summary.html">week8</a> - package week8</dt>
<dd>
<div class="block">Practical 6A</div>
</dd>
<dt><a href="../week8/practical6a/package-summary.html">week8.practical6a</a> - package week8.practical6a</dt>
<dd>
<div class="block"><b>UID 1: Design Principles and BlueJ</b></div>
</dd>
<dt><a href="../week9/package-summary.html">week9</a> - package week9</dt>
<dd>
<div class="block">Practicals 7A and 7B</div>
</dd>
<dt><a href="../week9/practical7a/package-summary.html">week9.practical7a</a> - package week9.practical7a</dt>
<dd>
<div class="block"><b>UID 2: Web Design Principles</b></div>
</dd>
<dt><a href="../week9/practical7b/package-summary.html">week9.practical7b</a> - package week9.practical7b</dt>
<dd>
<div class="block"><b>Sorting Experiments</b></div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html" class="type-name-link" title="class in week4.practical3b">WindowBlind</a> - Class in <a href="../week4/practical3b/package-summary.html">week4.practical3b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3B <br/>
 <code>WindowBlind.java</code></div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#%3Cinit%3E()" class="member-name-link">WindowBlind()</a> - Constructor for class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
