<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../week7/practical5b/Addresses.html#telNumbers" class="member-name-link">telNumbers</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Array to hold the telephone numbers.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#tempF" class="member-name-link">tempF</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">A text field to type in the temperature.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#tempF" class="member-name-link">tempF</a> - Variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">Creating the text field to put our temperature into.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#threeCredits" class="member-name-link">threeCredits</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Adding three credits.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#TITLE_FONT" class="member-name-link">TITLE_FONT</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This defines the font and type-face for title items.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#top" class="member-name-link">top</a> - Variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">This holds the index of the last inserted data element.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#topPanel" class="member-name-link">topPanel</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">The top layout panel.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#totalDisplayR1" class="member-name-link">totalDisplayR1</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Label for displaying the total.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#totalDisplayR2" class="member-name-link">totalDisplayR2</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Label for displaying the total.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#totalLabel" class="member-name-link">totalLabel</a> - Variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">The label to hold the name of the items and the price.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#totalPrice" class="member-name-link">totalPrice</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">...and the total amount due, both initially 0.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#totalPrice" class="member-name-link">totalPrice</a> - Variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">The variable which holds the total price of all the items.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#totalSales" class="member-name-link">totalSales</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This always holds the current total sales.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#twoCredits" class="member-name-link">twoCredits</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Adding two credits.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
