<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../assignment/ProductDatabase.html#paintScreen(java.awt.Graphics)" class="member-name-link">paintScreen(Graphics)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Redraw all the sales data on the given graphics area.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#paintScreen(java.awt.Graphics)" class="member-name-link">paintScreen(Graphics)</a> - Method in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">Redraw the graphics panel when the screen is refreshed: a window frame with a blind partially covering the
 opening.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#paintScreen(java.awt.Graphics)" class="member-name-link">paintScreen(Graphics)</a> - Method in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Redraw the drawing panel when the screen is refreshed.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#paintScreen(java.awt.Graphics)" class="member-name-link">paintScreen(Graphics)</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">This method redraws the screen.</div>
</dd>
<dt><a href="../week9/practical7b/QuickSortTimer.html#partition(int%5B%5D,int,int)" class="member-name-link">partition(int[], int, int)</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/QuickSortTimer.html" title="class in week9.practical7b">QuickSortTimer</a></dt>
<dd>
<div class="block">Partitions a portion of an array.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#partitionAscending(int,int)" class="member-name-link">partitionAscending(int, int)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Partitions a portion of the database arrays based on the names:
 
 <br/><br/>
 
 
 Alphabetically earlier names are placed in lower indexed elements.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#partitionDescending(int,int)" class="member-name-link">partitionDescending(int, int)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Partitions a portion of the database arrays based on the sales figures.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#percentage" class="member-name-link">percentage</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">The proportion of total sales for each product.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#priceField" class="member-name-link">priceField</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The label which allows input of price.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#priceField" class="member-name-link">priceField</a> - Variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Used for inputting the price.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#priceLabel" class="member-name-link">priceLabel</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The label which displays the price.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html" class="type-name-link" title="class in assignment">ProductDatabase</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">CSCU9A2 - Assignment <br/>
 <code>ProductDatabase.java</code>
 
 This application allows the user to enter product sales figures, and displays them with %ages, and as a pie chart.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#%3Cinit%3E()" class="member-name-link">ProductDatabase()</a> - Constructor for class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#productName" class="member-name-link">productName</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">The name of each product.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#productNumberEntryField" class="member-name-link">productNumberEntryField</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">A text field for adding a new products number.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#productSales" class="member-name-link">productSales</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">The number of sales of each product.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#productSalesEntryField" class="member-name-link">productSalesEntryField</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">A text field for entering the amount of products sold.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
