<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../assignment/ProductDatabase.html#initializeSalesData()" class="member-name-link">initializeSalesData()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method creates the product arrays: empty as they have no actual products yet.</div>
</dd>
<dt><a href="../week2/practical1a/InputArray.html" class="type-name-link" title="class in week2.practical1a">InputArray</a> - Class in <a href="../week2/practical1a/package-summary.html">week2.practical1a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputArray.java</code></div>
</dd>
<dt><a href="../week2/practical1a/InputArray.html#%3Cinit%3E()" class="member-name-link">InputArray()</a> - Constructor for class week2.practical1a.<a href="../week2/practical1a/InputArray.html" title="class in week2.practical1a">InputArray</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week2/practical1a/InputLoop.html" class="type-name-link" title="class in week2.practical1a">InputLoop</a> - Class in <a href="../week2/practical1a/package-summary.html">week2.practical1a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputLoop.java</code></div>
</dd>
<dt><a href="../week2/practical1b/InputLoop.html" class="type-name-link" title="class in week2.practical1b">InputLoop</a> - Class in <a href="../week2/practical1b/package-summary.html">week2.practical1b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1B <br/>
 <code>InputLoop.java</code></div>
</dd>
<dt><a href="../week2/practical1a/InputLoop.html#%3Cinit%3E()" class="member-name-link">InputLoop()</a> - Constructor for class week2.practical1a.<a href="../week2/practical1a/InputLoop.html" title="class in week2.practical1a">InputLoop</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week2/practical1b/InputLoop.html#%3Cinit%3E()" class="member-name-link">InputLoop()</a> - Constructor for class week2.practical1b.<a href="../week2/practical1b/InputLoop.html" title="class in week2.practical1b">InputLoop</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week2/practical1a/InputMethod.html" class="type-name-link" title="class in week2.practical1a">InputMethod</a> - Class in <a href="../week2/practical1a/package-summary.html">week2.practical1a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputMethod.java</code></div>
</dd>
<dt><a href="../week2/practical1a/InputMethod.html#%3Cinit%3E()" class="member-name-link">InputMethod()</a> - Constructor for class week2.practical1a.<a href="../week2/practical1a/InputMethod.html" title="class in week2.practical1a">InputMethod</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week2/practical1b/InputWords.html" class="type-name-link" title="class in week2.practical1b">InputWords</a> - Class in <a href="../week2/practical1b/package-summary.html">week2.practical1b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1B <br/>
 <code>InputWords.java</code></div>
</dd>
<dt><a href="../week2/practical1b/InputWords.html#%3Cinit%3E()" class="member-name-link">InputWords()</a> - Constructor for class week2.practical1b.<a href="../week2/practical1b/InputWords.html" title="class in week2.practical1b">InputWords</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#isRunning" class="member-name-link">isRunning</a> - Variable in class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Variable to check whether or not we are currently running.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#itemCount" class="member-name-link">itemCount</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">A cash register that tracks the item count...</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#itemCount" class="member-name-link">itemCount</a> - Variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">A simulated cash register that tracks the item count.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#itemCountDisplayR1" class="member-name-link">itemCountDisplayR1</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Label for the item count.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#itemCountDisplayR2" class="member-name-link">itemCountDisplayR2</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Label for the item count.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#items" class="member-name-link">items</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Holds the data items to be manipulated.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#itemsArea" class="member-name-link">itemsArea</a> - Variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">The text area where the items are displayed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
