<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../week2/practical1b/InputWords.html#searchArray(java.lang.String%5B%5D)" class="member-name-link">searchArray(String[])</a> - Static method in class week2.practical1b.<a href="../week2/practical1b/InputWords.html" title="class in week2.practical1b">InputWords</a></dt>
<dd>
<div class="block">Search strings in the array and return the result case-insensitive.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#selected" class="member-name-link">selected</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">To indicate which entry is currently selected.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#selected" class="member-name-link">selected</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">To indicate which item is currently selected, 0th item initially.</div>
</dd>
<dt><a href="../week9/practical7b/SelectionSortTimer.html#selectionSort(int%5B%5D)" class="member-name-link">selectionSort(int[])</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/SelectionSortTimer.html" title="class in week9.practical7b">SelectionSortTimer</a></dt>
<dd>
<div class="block">Sorts an array using selection sort.</div>
</dd>
<dt><a href="../week9/practical7b/SelectionSortTimer.html" class="type-name-link" title="class in week9.practical7b">SelectionSortTimer</a> - Class in <a href="../week9/practical7b/package-summary.html">week9.practical7b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>SelectionSortTimer.java</code></div>
</dd>
<dt><a href="../week9/practical7b/SelectionSortTimer.html#%3Cinit%3E()" class="member-name-link">SelectionSortTimer()</a> - Constructor for class week9.practical7b.<a href="../week9/practical7b/SelectionSortTimer.html" title="class in week9.practical7b">SelectionSortTimer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#selector" class="member-name-link">selector</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">The slider for selecting an address record (selectable 0 to size - 1).</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#selector" class="member-name-link">selector</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">The slider for selecting a data item (selectable 0 to size - 1).</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Used to associate this serializable class with a version number.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week4/practical3a/SimpleFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week4.practical3a.<a href="../week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">The serialVersionUID attribute is an identifier that is used to serialize/deserialize an object of a
 Serializable class.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to change the address held to that given as a parameter.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#setComponentFonts(int)" class="member-name-link">setComponentFonts(int)</a> - Method in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">This method adjusts the font size for various components.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#setComponentFonts(int)" class="member-name-link">setComponentFonts(int)</a> - Method in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">This method adjusts the font size for various components.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#setUpData()" class="member-name-link">setUpData()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Sets up the initial student's details.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#setUpData()" class="member-name-link">setUpData()</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">This method sets up a single instance of the <a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b"><code>CashRegister</code></a> class.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#setUpData()" class="member-name-link">setUpData()</a> - Method in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Helper method to setup the array data, and the associated variable top with their initial configuration.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#setUpData()" class="member-name-link">setUpData()</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Helper method to set up the array data, and the associated variable selected with their initial configuration.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#setUpData()" class="member-name-link">setUpData()</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Helper method to set up the array data.</div>
</dd>
<dt><a href="../week4/practical3a/SimpleFrame.html" class="type-name-link" title="class in week4.practical3a">SimpleFrame</a> - Class in <a href="../week4/practical3a/package-summary.html">week4.practical3a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3A <br/>
 <code>SimpleFrame.java</code></div>
</dd>
<dt><a href="../week4/practical3a/SimpleFrame.html#%3Cinit%3E()" class="member-name-link">SimpleFrame()</a> - Constructor for class week4.practical3a.<a href="../week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#size" class="member-name-link">size</a> - Variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">The number of data items to be held.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#sliderA" class="member-name-link">sliderA</a> - Variable in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">This is one of the sliders that appear in the display.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#sliderB" class="member-name-link">sliderB</a> - Variable in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">This is one of the sliders that appear in the display.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#sortByName()" class="member-name-link">sortByName()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method re-orders the products in the database so that the names are in ascending case-insensitive
 alphabetic order.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#sortByNameButton" class="member-name-link">sortByNameButton</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">A button for sorting by name.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#sortBySalesDescending()" class="member-name-link">sortBySalesDescending()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method re-orders the products in the database so that the sales figures are in descending order,
 that is with the highest sales first.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#sortBySalesDescendingButton" class="member-name-link">sortBySalesDescendingButton</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">A button for sorting sales by descending order.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#spaceLeft" class="member-name-link">spaceLeft</a> - Variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Text field for showing the number of spaces left.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#spacesLeft" class="member-name-link">spacesLeft</a> - Variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Globally accessible counter for the numbers of spaces left in the car park.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#start()" class="member-name-link">start()</a> - Method in class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Starts the stop watch.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#startTime" class="member-name-link">startTime</a> - Variable in class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Variable to hold the start time.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">The <a href="../week4/practical3b/WindowBlind.html#stateChanged(javax.swing.event.ChangeEvent)"><code>stateChanged(javax.swing.event.ChangeEvent)</code></a> method is called automatically when the slider is adjusted: fetch the setting,
 update <code>blindHeightA</code> and <code>blindHeightB</code> and refresh the screen.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Reacts to adjustment of the slider.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Reacts to adjustment of the slider.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#stop()" class="member-name-link">stop()</a> - Method in class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Stops the stop watch.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html" class="type-name-link" title="class in week9.practical7b">StopWatch</a> - Class in <a href="../week9/practical7b/package-summary.html">week9.practical7b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>StopWatch.java</code></div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#%3Cinit%3E()" class="member-name-link">StopWatch()</a> - Constructor for class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html" class="type-name-link" title="class in week12.practical10a">StudentRecord</a> - Class in <a href="../week12/practical10a/package-summary.html">week12.practical10a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10A <br/>
 <code>StudentRecord.java</code></div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StudentRecord(String, String, String)</a> - Constructor for class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This constructor is called to setup the student record with essential information.</div>
</dd>
<dt><a href="../week9/practical7b/ArrayUtil.html#swap(int%5B%5D,int,int)" class="member-name-link">swap(int[], int, int)</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/ArrayUtil.html" title="class in week9.practical7b">ArrayUtil</a></dt>
<dd>
<div class="block">Swaps two entries of an array.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#swap(int,int)" class="member-name-link">swap(int, int)</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method swaps elements within each of the data arrays: those at index i with those at index j.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
