<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../week9/practical7b/ArrayUtil.html#generator" class="member-name-link">generator</a> - Static variable in class week9.practical7b.<a href="../week9/practical7b/ArrayUtil.html" title="class in week9.practical7b">ArrayUtil</a></dt>
<dd>
<div class="block">Generates a random integer.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to obtain the current address of the student.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#getCount()" class="member-name-link">getCount()</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">Displays the total amount of items.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#getCount()" class="member-name-link">getCount()</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Gets the number of items in the current sale.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#getCreditsObtained()" class="member-name-link">getCreditsObtained()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to obtain the current number of credits held by the student.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#getDegree()" class="member-name-link">getDegree()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to obtain the degree the student is on.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#getElapsedTime()" class="member-name-link">getElapsedTime()</a> - Method in class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Returns the total elapsed time.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#getName()" class="member-name-link">getName()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to obtain the name of the student.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#getRegistrationNo()" class="member-name-link">getRegistrationNo()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">This method is called to obtain the registration number of the student.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">Gets the price of all items in the current sale.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Gets the price of all items in the current sale.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#guiPanel" class="member-name-link">guiPanel</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">The GUI layout panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
