<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../week9/practical7b/ArrayUtil.html#randomIntArray(int,int)" class="member-name-link">randomIntArray(int, int)</a> - Static method in class week9.practical7b.<a href="../week9/practical7b/ArrayUtil.html" title="class in week9.practical7b">ArrayUtil</a></dt>
<dd>
<div class="block">Creates an array filled with random values.</div>
</dd>
<dt><a href="../week2/practical1a/InputArray.html#readArray()" class="member-name-link">readArray()</a> - Static method in class week2.practical1a.<a href="../week2/practical1a/InputArray.html" title="class in week2.practical1a">InputArray</a></dt>
<dd>
<div class="block">Calculate the average sum of integers, based on data the user has inserted via <a href="../week2/practical1a/InputArray.html#readInteger()"><code>InputArray.readInteger()</code></a>.</div>
</dd>
<dt><a href="../week2/practical1b/InputWords.html#readArray(java.lang.String%5B%5D)" class="member-name-link">readArray(String[])</a> - Static method in class week2.practical1b.<a href="../week2/practical1b/InputWords.html" title="class in week2.practical1b">InputWords</a></dt>
<dd>
<div class="block">Read strings from the user and store the result.</div>
</dd>
<dt><a href="../week2/practical1a/InputArray.html#readInteger()" class="member-name-link">readInteger()</a> - Static method in class week2.practical1a.<a href="../week2/practical1a/InputArray.html" title="class in week2.practical1a">InputArray</a></dt>
<dd>
<div class="block">Read integers from the user and return the result.</div>
</dd>
<dt><a href="../week2/practical1a/InputMethod.html#readInteger()" class="member-name-link">readInteger()</a> - Static method in class week2.practical1a.<a href="../week2/practical1a/InputMethod.html" title="class in week2.practical1a">InputMethod</a></dt>
<dd>
<div class="block">Read integers from the user and return the result.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#readInteger()" class="member-name-link">readInteger()</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">A standard method:
 
 <br/><br/>
 
 Display the prompt and then read the lines repeatedly until a valid integer is found, and return it.</div>
</dd>
<dt><a href="../week4/practical3a/SimpleFrame.html#readInteger()" class="member-name-link">readInteger()</a> - Static method in class week4.practical3a.<a href="../week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></dt>
<dd>
<div class="block">A standard method:
 
 <br/><br/>
 
 Display the prompt and then read the lines repeatedly until a valid integer is found, and return it.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#readMarks(int%5B%5D)" class="member-name-link">readMarks(int[])</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">Repeatedly read integers from the user, to fill all the elements of the given marks array.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#record" class="member-name-link">record</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">To hold the instance of class <a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a"><code>StudentRecord</code></a>.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#record1" class="member-name-link">record1</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">To hold the instance of class <a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a"><code>StudentRecord</code></a>.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#record2" class="member-name-link">record2</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">To hold the instance of class <a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a"><code>StudentRecord</code></a>.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#registrationNo" class="member-name-link">registrationNo</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">The student's registration number.</div>
</dd>
<dt><a href="../week3/practical2a/Marks.html#removeMark(int,int%5B%5D)" class="member-name-link">removeMark(int, int[])</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">Remove the value at the index position in array <code>marks</code> by moving all further values down one element.</div>
</dd>
<dt><a href="../week9/practical7b/StopWatch.html#reset()" class="member-name-link">reset()</a> - Method in class week9.practical7b.<a href="../week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></dt>
<dd>
<div class="block">Stops the watch and resets the elapsed time to 0.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#resultLabel" class="member-name-link">resultLabel</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">A label to display the converted temperature.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#resultLabel" class="member-name-link">resultLabel</a> - Variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">This label is where the result of the temperature conversion will appear.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
