<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../week4/practical3a/CarPark.html#carCount" class="member-name-link">carCount</a> - Variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Globally accessible counter for the number cars in the car park.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#carEnter" class="member-name-link">carEnter</a> - Variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">But to simulate cars entering.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#carExit" class="member-name-link">carExit</a> - Variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Button to simulate cars leaving.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html" class="type-name-link" title="class in week4.practical3a">CarPark</a> - Class in <a href="../week4/practical3a/package-summary.html">week4.practical3a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3A <br/>
 <code>CarPark.java</code></div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#%3Cinit%3E()" class="member-name-link">CarPark()</a> - Constructor for class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#carText" class="member-name-link">carText</a> - Variable in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Text field for showing the number of cars.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#cashRegister" class="member-name-link">cashRegister</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Hold the cash register key data.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html" class="type-name-link" title="class in week12.practical10b">CashRegister</a> - Class in <a href="../week12/practical10b/package-summary.html">week12.practical10b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10B <br/>
 <code>CashRegister.java</code>

 An instance of this class holds the key data for a cash register, and provides public methods for managing
 that data.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html" class="type-name-link" title="class in week5.practical4a">CashRegister</a> - Class in <a href="../week5/practical4a/package-summary.html">week5.practical4a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4A <br/>
 <code>CashRegister.java</code></div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#%3Cinit%3E()" class="member-name-link">CashRegister()</a> - Constructor for class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#%3Cinit%3E()" class="member-name-link">CashRegister()</a> - Constructor for class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#cashRegister2" class="member-name-link">cashRegister2</a> - Variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Hold the cash register key data.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html" class="type-name-link" title="class in week12.practical10b">CashRegisterGUI</a> - Class in <a href="../week12/practical10b/package-summary.html">week12.practical10b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10B <br/>
 <code>CashRegisterGUI.java</code></div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#%3Cinit%3E()" class="member-name-link">CashRegisterGUI()</a> - Constructor for class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#changeAddress" class="member-name-link">changeAddress</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Click to set the student's address from the text field.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#chartColour" class="member-name-link">chartColour</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Colours for the pie chart.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#clear()" class="member-name-link">clear()</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Clears the item count and the total.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#clearAllSales()" class="member-name-link">clearAllSales()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method clears the total sales, sales figures and percentage arrays to all zeros.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#clearAllSalesButton" class="member-name-link">clearAllSalesButton</a> - Variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">A button for clearing all of the current sales.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegister.html#clearValues()" class="member-name-link">clearValues()</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></dt>
<dd>
<div class="block">Clear the values.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#computePercentages()" class="member-name-link">computePercentages()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This method re-computes the percentage of total sales for each product:
 
 <br/><br/>
 
 The percentage array is refilled with newly calculated values.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html" class="type-name-link" title="class in week11.practical9b">Converter</a> - Class in <a href="../week11/practical9b/package-summary.html">week11.practical9b</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 11 <br/>
 Practical 9B <br/>
 <code>Converter.java</code></div>
</dd>
<dt><a href="../week8/practical6a/Converter.html" class="type-name-link" title="class in week8.practical6a">Converter</a> - Class in <a href="../week8/practical6a/package-summary.html">week8.practical6a</a></dt>
<dd>
<div class="block">CSCU9A2 - Week 8 <br/>
 Practical 6A <br/>
 <code>Converter.java</code></div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#%3Cinit%3E()" class="member-name-link">Converter()</a> - Constructor for class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#%3Cinit%3E()" class="member-name-link">Converter()</a> - Constructor for class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#convertTemp" class="member-name-link">convertTemp</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">The idea is, when you press the button, it converts the temperature for you.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#convertTemp" class="member-name-link">convertTemp</a> - Variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">This is the button we'll press to convert the temperature from Fahrenheit to Celsius.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">Helper method to build the GUI.</div>
</dd>
<dt><a href="../week12/practical10a/Database.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week12.practical10a.<a href="../week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></dt>
<dd>
<div class="block">Sets up the graphical user interface.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">This method builds the graphical user interface.</div>
</dd>
<dt><a href="../week4/practical3a/CarPark.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week4.practical3a.<a href="../week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></dt>
<dd>
<div class="block">Helper method to build up the GUI.</div>
</dd>
<dt><a href="../week4/practical3a/SimpleFrame.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week4.practical3a.<a href="../week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></dt>
<dd>
<div class="block">This method sets up the graphical user interface.</div>
</dd>
<dt><a href="../week4/practical3b/WindowBlind.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week4.practical3b.<a href="../week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></dt>
<dd>
<div class="block">The <a href="../week4/practical3b/WindowBlind.html#createGUI()"><code>createGUI()</code></a> method is called by the <a href="../week4/practical3b/WindowBlind.html#main(java.lang.String%5B%5D)"><code>main(java.lang.String[])</code></a> method to set up the graphical user interface.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">This method builds the graphical user interface.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">This method builds the graphical user interface - just one simple drawing panel in this application.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Helper method to build the GUI.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Sets up the graphical user interface.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Sets up the graphical user interface.</div>
</dd>
<dt><a href="../week12/practical10a/StudentRecord.html#creditsObtained" class="member-name-link">creditsObtained</a> - Variable in class week12.practical10a.<a href="../week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></dt>
<dd>
<div class="block">Academic details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
