<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../week3/practical2a/Marks.html#findLowestMark(int%5B%5D)" class="member-name-link">findLowestMark(int[])</a> - Static method in class week3.practical2a.<a href="../week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></dt>
<dd>
<div class="block">Search the given array of marks, and return the index of the lowest mark (or an equal lowest mark).</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#fontLabel" class="member-name-link">fontLabel</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">A font label for later, when font size choice is implemented.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#fontSizeChoice" class="member-name-link">fontSizeChoice</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">This JComboBox offers a drop-down menu of choices.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#fontSizeChoice" class="member-name-link">fontSizeChoice</a> - Variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">This <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link"><code>JComboBox</code></a> offers a drop-down menu of choices.</div>
</dd>
<dt><a href="../week11/practical9b/Converter.html#fontSizes" class="member-name-link">fontSizes</a> - Variable in class week11.practical9b.<a href="../week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></dt>
<dd>
<div class="block">Firstly setting up an array of font sizes we might use.</div>
</dd>
<dt><a href="../week8/practical6a/Converter.html#fontSizes" class="member-name-link">fontSizes</a> - Variable in class week8.practical6a.<a href="../week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></dt>
<dd>
<div class="block">An array of font sizes we might use.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This defines the height of the frame.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The frame height should be roughly similar to its width.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Configuration constants for the frame height.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Configuration constant for the frame height.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Configuration constants for the frame height.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Frame height.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#FRAME_HEIGHT" class="member-name-link">FRAME_HEIGHT</a> - Static variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Frame height.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This defines the width of the frame.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">Configuration constants for the frame size and position.</div>
</dd>
<dt><a href="../week5/practical4a/CashRegister.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></dt>
<dd>
<div class="block">Configuration constants for the frame width.</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Configuration constant for the frame width.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Configuration constants for the frame width.</div>
</dd>
<dt><a href="../week7/practical5b/Addresses.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class week7.practical5b.<a href="../week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></dt>
<dd>
<div class="block">Frame width.</div>
</dd>
<dt><a href="../week7/practical5b/Arrays.html#FRAME_WIDTH" class="member-name-link">FRAME_WIDTH</a> - Static variable in class week7.practical5b.<a href="../week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></dt>
<dd>
<div class="block">Frame width.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#FRAME_X" class="member-name-link">FRAME_X</a> - Static variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This defines the X axis value of the frame.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#FRAME_X" class="member-name-link">FRAME_X</a> - Static variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The frame position (x coordinate).</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#FRAME_X" class="member-name-link">FRAME_X</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Configuration constant for the x coordinate.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#FRAME_X" class="member-name-link">FRAME_X</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Frame X coordinate.</div>
</dd>
<dt><a href="../assignment/ProductDatabase.html#FRAME_Y" class="member-name-link">FRAME_Y</a> - Static variable in class assignment.<a href="../assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></dt>
<dd>
<div class="block">This defines the Y axis value of the frame.</div>
</dd>
<dt><a href="../week12/practical10b/CashRegisterGUI.html#FRAME_Y" class="member-name-link">FRAME_Y</a> - Static variable in class week12.practical10b.<a href="../week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></dt>
<dd>
<div class="block">The frame position (y coordinate).</div>
</dd>
<dt><a href="../week5/practical4a/Drawing.html#FRAME_Y" class="member-name-link">FRAME_Y</a> - Static variable in class week5.practical4a.<a href="../week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></dt>
<dd>
<div class="block">Configuration constant for the y coordinate.</div>
</dd>
<dt><a href="../week5/practical4b/Averages.html#FRAME_Y" class="member-name-link">FRAME_Y</a> - Static variable in class week5.practical4b.<a href="../week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></dt>
<dd>
<div class="block">Frame Y coordinate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
