<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week11</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week11">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li>Classes and Interfaces</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week11" class="title">Package week11</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week11</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Practical 9B</p>
 <p><b>Aims:</b></p>
 
 <b>Practical 9B</b><br/>
 
 So far in the User Accessibility part of the course, you've had the chance to look at usability and accessibility
 for web pages, but not for programs. Today, you are presented with a small working Java program, and you'll get
 the chance to make a few small changes to improve its user interface. The program uses interface components
 from the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/package-summary.html" class="external-link"><code>Swing</code></a> package. We're using Swing because it offers a lot for interfaces and user
 accessibility.
 
 Overall, the idea is that this practical will:
 
 <ul>
     <li>give you the chance to have a little more experience of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/package-summary.html" class="external-link"><code>Swing</code></a> package,</li>
     <li>show you more of what Java can do,</li>
     <li>give you the chance to have a go at producing a more sophisticated interface,</li>
     <li>show you a small example of how programmers can make usable and accessible programs</li>
 </ul>
 
 Most of the code is written already, and you are just asked to make minor changes. These are the improvements,
 accessibility issues and customisation we shall look at:
 
 <ul>
     <li>
     <b>Changing font sizes</b>
     <ul style="list-style-type: square;">
         <li>useful when a user's eyesight isn't compatible with the default font size</li>
     </ul>
     </li>
     <li>
     <b>Meaningful Buttons</b>
     <ul style="list-style-type: square;">
         <li>useful meaningful icons can produce a clearer interface, thus reducing memory load</li>
     </ul>
     </li>
     <li>
     <b>Keyboard Shortcuts</b>
     <ul style="list-style-type: square;">
         <li>useful when a user prefers not to (or cannot) use the mouse</li>
     </ul>
     </li>
     <li>
     <b>Unicode and Internationalisation</b>
     <ul style="list-style-type: square;">
         <li>
         what cultural considerations should an interface designer take into account, and what does Java offer
         in the way of help?
         </li>
     </ul>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>28.03.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="practical9b/package-summary.html">week11.practical9b</a></div>
<div class="col-last even-row-color">
<div class="block"><b>UID 4: Java and Accessibility</b></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
