<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week5.practical4a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week5.practical4a">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week5.practical4a" class="title">Package week5.practical4a</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week5.practical4a</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Graphical User Interfaces 3</b></p>
 
 <hr/>
 
 <p><b>Building a Cash Register GUI</b></p>
 
 At this step you will build a new project from available Java implementing a very simple cash register or shop
 checkout. This introduces new Java Swing user interface features. Then you will extend it with some more features.
 
 <br/><br/>
 
 First you need to create a new basic application from an existing file as you have done before:
 
 <ul>
     <li>
     In a a new folder in your <code><b>CSCU9A2</b></code> working folder: create a new BlueJ project using the file
     <code><b>CashRegister.java</b></code> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code> (or copy and
     paste the code below).
     
     <pre>
     import java.awt.*;
     import java.awt.event.*;
     import javax.swing.*;
     import javax.swing.event.*;
     
     /**
      * This program displays a cash register graphical user interface.
      *&#47;
     public class CashRegister extends JFrame
                               implements ActionListener
     {
         /**
          * Configuration constants for the frame size
          *&#47;
         private static final int FRAME_WIDTH = 400;
         private static final int FRAME_HEIGHT = 300;
         
         /**
          * Configuration constants for the text area size
          *&#47;
         private static final int AREA_ROWS = 10;
         private static final int AREA_COLUMNS = 30;
         
         /**
          * Hold the GUI components
          *&#47;
         private JLabel priceLabel;
         private JTextField priceField;
         private JButton addItemButton;
         private JTextArea itemsArea;
         
         /**
          * The main launcher method
          *&#47;
         public static void main(String[] args)
         {
             CashRegister frame = new CashRegister();
             frame.setSize(FRAME_WIDTH, FRAME_HEIGHT);
             frame.createGUI();
             frame.setVisible(true);
         }
         
         /**
          * This method builds the graphical user interface
          *&#47;
         public void createGUI()
         {
             setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
             Container window = getContentPane();
             window.setLayout(new FlowLayout() );
             
             priceLabel = new JLabel("Item price: ");
             window.add(priceLabel);
             
             final int FIELD_WIDTH = 5;
             priceField = new JTextField(FIELD_WIDTH);
             priceField.setText("");
             window.add(priceField);
             
             addItemButton = new JButton("Add item");
             addItemButton.addActionListener(this);
             window.add(addItemButton);
             
             itemsArea = new JTextArea(AREA_ROWS, AREA_COLUMNS);
             itemsArea.setText("");
             itemsArea.setEditable(false);
             
             JScrollPane scrollPane = new JScrollPane(itemsArea);
             window.add(scrollPane);
         }
         
         /**
          * React to click on Add item button by adding a new item to the cash register
          * and updating the display. The item's price is taken from the priceField.
          * For the user's convenience, the price field is cleared, and the input focus is
          * returned to the price field ready for the next input.
          *&#47;
         public void actionPerformed(ActionEvent event)
         {
             double price = Double.parseDouble(priceField.getText());
             addItem(price);
             itemsArea.append(getTotal() + "\n");
             priceField.setText("");             // Clear the old entry
             priceField.requestFocusInWindow();  // And put the input focus back into the price field
         }
         
         // -----------------------------------------------------------------------------
         /**
          * A simulated cash register that tracks the item count and
          * the total amount due, both initially 0.
          *&#47;
         private int itemCount = 0;
         private double totalPrice = 0;
         
         /**
          * Adds an item to this cash register.
          * @param price the price of this item
          *&#47;
         public void addItem(double price)
         {
             itemCount++;
             totalPrice = totalPrice + price;
         }
         
         /**
          * Adds multiple items to this cash register.
          * @param price the price of single item
          * @param number the number of items to be added
          *&#47;
         public void addMultipleItems(double price, int number)
         {
             itemCount = itemCount + number;
             totalPrice = totalPrice + price * number;
         }
         
         /**
          * Gets the price of all items in the current sale.
          * @return the total amount
          *&#47;
         public double getTotal()
         {
             return totalPrice;
         }
         
         /**
          * Gets the number of items in the current sale.
          * @return the item count
          *&#47;
         public int getCount()
         {
             return itemCount;
         }
         
         /**
          * Clears the item count and the total.
          *&#47;
         public void clear()
         {
             itemCount = 0;
             totalPrice = 0;
         }
     }
     </pre>
     </li>
 </ul>
 
 Compile and run the program in the usual way. The cash register GUI has a text field into which you enter the
 price of the next item (decimal point not allowed). When you click on the <b>Add Item</b> button, the price is
 obtained from the text field, is converted to a <b><code>double</code></b> value and is added to an internal variable
 <b><code>totalPrice</code></b>. The program then displays the new cash register total by <i>appending</i> a new line
 to the <i>text area</i> displayed in the window. When you have finished playing with it, close by clicking the
 X at the top right.
 
 <br/><br/>
 
 Open the program in BlueJ's editor: you can see the usual GUI setup methods near the top of the program. Note
 that the work involved in the processing when the <b>Add Item</b> button is clicked is started in the
 <b><code>actionPerformed</code></b> method which then calls a simple helper method <b><code>addItem</code></b> to update
 the internal total. <b><code>actionPerformed</code></b> also clears the price entry field and puts the "input focus"
 back into the price field for the user's convenience. Below a dividing line t line 84, you will find
 declarations for the <b><code>totalPrice</code></b> variable, and an item counter, and a collection of very simple
 methods that can be called to manage the information in those variables (<b><code>addItem</code></b> is one of them).
 
 <br/><br/>
 
 You have not used a <i>text area</i> before: it is very much like a text field, but can have more than one
 line of text. The method <b><code>setText</code></b> can be used to instruct a text area to change its whole text
 (this is used in <b><code>createGUI</code></b> to set the text are empty initially). A useful method for text areas
 is <b><code>append</code></b>, to add more text <i>to the end of the currently displayed text</i>. To get text on
 multiple lines, the "newline" character "<code>\n</code>" must be included in the text sent to the text area. The
 typical use of <b><code>append</code></b> and newline is illustrated in the method <b><code>actionPerformed</code></b>.
 
 <br/><br/>
 
 First, give the window an appropriate title, and position it towards the centre of the screen (see the earlier
 practicals).
 
 <br/><br/>
 
 Now to make the application a little more interesting. <b>The steps below</b> describe some extensions for you
 to carry out: adding a text field for entering item <i>descriptions</i> (for example: Cornflakes), and
 displaying the <i>item description and prices</i> in the text area (<i>not the totals</i>) and having
 separate labels to display the item count and sales total.
 
 <br/><br/>
 
 Here is a useful additional capacity of the Java event framework: a text field can cause an 
 <b><code>ActionEvent</code></b> when you are typing into it and you press the <b>Enter</b> key - this gives a more
 convenient alternative to clicking a button. Look at where the listener is added to the <b>Add Item</b> button
 (in <b><code>createGUI</code></b>). Copy the line, paste it where <b><code>priceField</code></b> is created, and alter
 the listener to the price text field. Compile and test. Neat?
 
 <br/><br/>
 
 Following the pattern already present: add a new label below (that this: <i>after</i>) the text area
 (<b><code>itemsArea</code></b>) - this will be to display the current sales total (instead of in the text area). You
 will need to declare a new <b><code>JLabel</code></b> variable, and create an actual label in 
 <b><code>createGUI</code></b>. <strong>Important</strong>: a <b><code>JLabel</code></b> can be used nicely for output -
 consult the online documentation for <b><code>JLabel</code></b> to find a method to change the text displayed by
 a <b><code>JLabel</code></b>.
 
 <br/><br/>
 
 Add a new statement into <b><code>actionPerformed</code></b> that puts the new cash register total into the label
 that you have just created, prefixed with <i>descriptive text</i> (so the display will look like:
 <b>Sales total: 36.7</b>). Hint: use the method that you found in the previous step. Compile and test.
 
 <br/><br/>
 
 In <b><code>actionPerformed</code></b>, alter the line that appends the total to the text area, so that instead it
 appends the <i>price</i> of the item being added to the text area. Compile and test.
 
 <br/><br/>
 
 <i>Before</i> the price entry label and text field, add a "<b>Description:</b>" label and a new text field
 for the user to enter the description of the item being added to the sale.
 
 <br/><br/>
 
 When the <b>Add Item</b> button is clicked, the item description should be fetched from the text field and
 appended to the text area along with the price, so that each line in the text area looks like this:
 <b><code>Cornflakes    1.87</code></b>. Compile and test.
 
 <br/><br/>
 
 The whole application GUI should now look much more like a complete record of sale that is taking place, with
 all items and prices displayed as well as the overall total.
 
 <br/><br/>
 
 <strong>Remember: your code must be well formatted and clearly commented.</strong>
 
 <br/><br/><hr/>
 
 <p><b>Drawing a Nice Picture</b></p>
 
 In this exercise, you will take a ready made drawing application that displays a window with a drawing area that
 shows a simple red rectangle, and you will improvise a colourful picture in it.
 
 <br/><br/>
 
 First you need to create a new basic application from an existing file that you have done before:
 
 <ul>
     <li>
     In a new folder in your <code><b>CSCU9A2</b></code> working folder: create a new BlueJ project using the file
     <b><code>Drawing.java</code></b> from <code><b>Groups on Wide (V:)\CSCU9A2\Java</b></code> (or copy and paste the
     code below).
     
     <pre>
     import java.awt.*;
     import java.awt.event.*;
     import javax.swing.*;
     import javax.swing.event.*;
     
     /**
      * A frame that shows a blank drawing area.
      *&#47;
     public class Drawing extends JFrame
     {
         /**
          * Configuration constants for the position of the frame on screen
          *&#47;
         private static final int FRAME_X = 200;
         private static final int FRAME_Y = 200;
         
         /**
          * Configuration constants for the frame size
          *&#47;
         private static final int FRAME_WIDTH = 500;
         private static final int FRAME_HEIGHT = 500;
         
         /**
          * Configuration constants for the drawing area size
          *&#47;
         private static final int DRAWING_WIDTH = 450;
         private static final int DRAWING_HEIGHT = 450;
         
         /**
          *  This is the panel that is drawn on.
          *&#47;
         private JPanel drawingArea;
         
         /**
          *  The main method is the main launch action for the Drawing program.
          *&#47;
         public static void main(String[] args)
         {
             Drawing frame = new Drawing();
             frame.setTitle("A drawing area");
             frame.setLocation(FRAME_X, FRAME_Y);
             frame.setSize(FRAME_WIDTH, FRAME_HEIGHT);
             frame.createGUI();
             frame.setVisible(true);
         }
         
         /**
          * This method builds the graphical user interface
          * - just one simple drawing panel in this application.
          *&#47;
         public void createGUI()
         {
             // Set up main window characteristics
             setDefaultCloseOperation(EXIT_ON_CLOSE);
             Container window = getContentPane();
             
             window.setLayout(new FlowLayout());
             // Create the panel for drawing on
             drawingArea = new JPanel()
             {
                 // paintComponent is called automatically when a screen refresh is needed
                 public void paintComponent(Graphics g)
                 {
                     // g is a cleared panel area
                     super.paintComponent(g); // Paint the panel's background
                     paintScreen(g);          // Then the required graphics
                 }
             };
             drawingArea.setPreferredSize(new Dimension(DRAWING_WIDTH, DRAWING_HEIGHT));
             drawingArea.setBackground(Color.white);
             window.add(drawingArea);
         }
         
         /**
          * Redraw the drawing panel when the screen is refreshed:
          *&#47;
         private void paintScreen(Graphics g)
         {
             // Put drawing instructions here, e.g.
             g.setColor(Color.green);
             g.fillRect(0, 0, DRAWING_WIDTH, DRAWING_HEIGHT);
             g.setColor(Color.red);
             g.drawRect(20, 50, 200, 100);
         }
     }
     </pre>
     </li>
 </ul>
 
 Open the program in BlueJ's editor and take a look at it. Your only work will be in the <b><code>paintScreen</code></b>
 method, called from <b><code>paintComponent</code></b> when the drawing panel is refreshed.
 
 <br/><br/>
 
 Using the <b><code>Graphics</code></b> drawing methods <b><code>setColor</code></b>, <b><code>drawRect</code></b>,
 <b><code>drawLine</code></b>, <b><code>fillOval</code></b>, etc and <b><code>drawString</code></b> (for adding text) improvise
 a colourful picture, and put labels next to some of the things in the picture (if your imagination is poor: draw
 a house and garden!). <i>If you need a reminder about the parameters required for the drawing methods, remember the
 <b>Java Class Libraries</b> option in BlueJ's <b>Help</b> menu - and look for the <b>Graphics</b> class at the
 bottom left</i>.
 
 <br/><br/>
 
 Compile and test.
 
 <br/><br/>
 
 <strong>Remember: your code must be well formatted and clearly commented.</strong></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>11.02.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week5</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 4A and 4B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical4b/package-summary.html">week5.practical4b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Testing and debugging</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CashRegister.html" title="class in week5.practical4a">CashRegister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4A <br/>
 <code>CashRegister.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Drawing.html" title="class in week5.practical4a">Drawing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4A <br/>
 <code>Drawing.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
