<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week3.practical2a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week3.practical2a">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week3.practical2a" class="title">Package week3.practical2a</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week3.practical2a</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Structured Development</b></p>
 
 Introduction: one approach to <i>problem solving</i> that often works is the technique called "stepwise refinement"
 or "structured development". In this approach, a complex problem is first decomposed (or "refined") into a series
 of simpler subtasks - these subtasks are themselves not yet fully solved, but if they were completed, they would
 clearly solve the overall problem. We then tackle refining <i>each of the subtasks independently</i>: for each we
 might decide that it is simple enough that we can produce a complex solution immediately; alternatively we might
 decide that it is sufficiently complex that the best thing to do is to decompose it into a further series of
 simpler subtasks. This process continues until there are no subtasks that have not been solved.
 
 <br/><br/>
 
 The web page <a href="http://c2.com/cgi/wiki?StepwiseRefinement">here</a> is interesting to read, and shows a
 stepwise refinement of an initial problem "Brush teeth".
 
 <br/><br/>
 
 Stepwise refinement in programming usually works like this: the goal is to produce a <i>method</i> to solve some
 problem. Assume the problem is reasonably complex, so the method's body is a decomposition of the problem into
 simpler steps, each of which is a <i>call of a further method</i> that will solve a particular subtask. At this
 point, declarations of those further methods can be added to the program with method headers that match the way the
 method is called, but with <i>empty method bodies</i> (just a pair of {}). For each method we will also have a
 description of what its purpose is (preferably as a comment in the program). We then tackle each method
 <i>separately</i>: for each method, perhaps we can design the full Java code for its body reasonably easily, but
 alternatively, if the method's purpose is sufficiently complex, then we may refine its body to a series of
 further method calls (and also adding corresponding empty method declarations to the program). When all methods
 have fully programmed bodies, then the program is complete - it might even have been partially executable at
 intermediate stages.
 
 <br/><br/>
 
 You are going to carry out a stepwise refinement of a problem based on one that appeared in Horstmann's lecture
 slides on arrays and problem solving: <i>The program reads a student's marks into an array, discards the lowest
 mark, adds up the remaining marks and displays the average.</i> [Discarding the lowest mark before averaging is
 a neat way to ensure that one bad piece of work does not affect the final outcome.]
 
 <br/><br/>
 
 <i>You can carry out this practical using either BlueJ or at the command prompt with TextPad/Notepad. It is up
 to you!</i>
 
 <br/><br/>
 
 Open <b>My Computer</b>, and then open the <code><b>CSCU9A2 Groups on Wide</b></code> folder, and then the
 <code><b>Java</b></code> folder.
 Take a copy of the file <code><b>Marks.java</b></code> into your own file space in a suitable <i>new folder</i>.
 
 <br/><br/>
 
 If you cannot access the resource, you can copy and paste the code from here:
 
 <pre>
 import java.util.Scanner;
 
 /**
  * This program reads a student's marks into an array, discards the lowest mark,
  * adds up the remaining marks and displays the average.
  *
  * It is an exercise in a top-down structured development of the methods in a program.
  * 
  * @author SBJ Spring 2014
  *&#47;
 public class Marks
 {
     /**
      * The launch method
      *
      * @param  args   Command line parameters - not used
      *&#47;
     public static void main(String[] args)
     { // Step 1 - Break down the problem into subtasks
         int numberOfMarks = readInteger("How many marks?");
         int[] marks = new int[numberOfMarks];
         readMarks(marks);
         discardLowestMark(marks);
         float average = averageTheMarksExceptTheLastOne(marks);
         System.out.println("The average mark is " + average);
     }
              
     /**
      * Repeatedly read integers from the user, to fill all elements of the given marks array
      *
      * @param marks    An array of marks to be filled up
      *&#47;
     private static void readMarks(int[] marks)
     { // Step 1 - outline of subtask as a method
     }
     
     // More methods need adding...
     
     /**
      * A standard method:
      *
      * Display the prompt and then read lines repeatedly until a valid integer is found, and
      * return it.
      *
      * @param prompt   The prompt to be displayed
      * @result         A valid integer
      *&#47;
     private static int readInteger(String prompt)
     {
         Scanner scan = new Scanner(System.in);
         System.out.println(prompt);
         while (!scan.hasNextInt()) // while non-integers are present...
         {
             scan.next();           //...read and discard input, then prompt again
             System.out.println("Bad input. Please enter an integer");
         }
         int input = scan.nextInt();
         return input;
     }
 }
 </pre>
 
 <strong>
 <i>Remember that it is good practice to keep each programming project in its own, separate folder</i>
 </strong>.
 
 <br/><br/>
 
 <code><b>Marks.java</b></code> will <i>not</i> compile as it stands, as it has methods missing.
 
 <br/><br/>
 
 Open <code><b>Marks.java</b></code> and look at what is there:
 
 <ul>
     <li>
     There is the <b><code>main</code></b> method that asks the user how many marks are to  be processed, then declares
     an array of the correct size to hold the marks. The method body then contains the main processing in the form
     of calls of three further methods who names indicate their function: read the marks, discard the lowest, and
     calculate the average - and it should be clear that they identify three processing steps that together solve
     the overall problem. <i>This method is complete and correct</i>.
     </li>
     <li>
     At the end of the program is a standard <b><code>readInteger</code></b> method, with the addition of a parameter that
     is used as an initial prompt to the user. <i>This is complete and correct</i>.
     </li>
     <li>
     In between is the header for one method called from <b><code>main</code></b>, <b><code>readMarks</code></b>, but with an
     empty method body. This method placeholder is here because it is a subtask introduced in the refinement of the
     <b><code>main</code></b> method body. At a later stage, its body will be completed.
     </li>
 </ul>
 
 <br/><br/>
 
 Now for some work:
 
 <ul>
     <li>
     Two other methods are called from <b><code>main</code></b>: <b><i><code>discardLowestMark</code></i></b> and
     <b><i><code>averageTheMarksExceptTheLastOne</code></i></b>. Add two further placeholders for these two methods -
     the method headers should match how the methods are called in <b><code>main</code></b>. The descriptions of those
     two methods as devised by the designer of <b><code>main</code></b> are:
     
     <ul>
         <li>
         <i><b><code>discardLowestMark</code></b>: Assume that the given array is full of marks (integers). The lowest
         mark is discarded by moving all the following marks down one element in the array. This leaves valid marks 
         in all except the last element of the array.</i>
         </li>
         <li>
         <i><b><code>averageTheMarksExceptTheLastOne</code></b>: Add all the marks in the given array together, excluding
         the very last array element (as that element contains junk left over from discarding the lowest mark).
         Return the average as the result.</i>
         </li>
     </ul>
     
     The program might compile now, but doesn't do much yet!
     </li>
     <li>There are three outstanding tasks: three methods with empty bodies.</li>
     <li>
     Focus on <b><code>readMarks</code></b>: you can write the Java for <b><code>readMarks</code></b> body quite easily
     (it's <b><code>readArray</code></b> from previously). Compile, and <b><code>readMarks</code></b> should run correctly.
     [But how can you test that it runs correctly? One possibility is to temporarily add into <b><code>main</code></b>,
     after the call of <b><code>readMarks</code></b>, a short <code>for</code> loop that outputs each array element to
     <b><code>System.out.println</code></b>];
     </li>
     <li>
     Now focus on method <b><code>discardLowestMark</code></b>: that looks a bit tricky, so we'll refine it into two
     further subtasks (without coding their full details just now). The two steps are: work out where the lowest
     mark is, then remove it. Insert this into the body of <b><code>discardLowestMark</code></b>, which introduces two
     further methods:
     
     <pre>
     int position = findLowestMark(marks);
     removeMark(position, marks);
     </pre>
     </li>
     
     <li>
     Then add two placeholders for the two new methods. You'll come back to them later. Their descriptions are:
     
     <ul>
         <li>
         <i><b><code>findLowestMark</code></b>: Search the given array of marks, and return the index of the lowest
         mark (or an equal lowest mark).</i>
         </li>
         <li>
         <i><b><code>removeMark</code></b>: Remove the value at index position in array of marks by moving all further
         values down one element.</i>
         </li>
     </ul>
     
     </li>
     <li>
     Now focus on method <b><code>averageTheMarksExceptTheLastOne</code></b>: you can write the Java for the method body
     quite easily - a loop to add, and then calculate and return the average (the principle was in a previous
     practical). Compile and run: you should be able to enter marks and see some kind of average (but, of course, it
     is not the proper required answer, as the method to discard the lowest mark currently does nothing!).
     
     <br/><br/>
     
     <strong>Remember: your code must be well formatted and clearly commented.</strong>
     </li>
     <li>
     Finally, focus separately on the two remaining methods: <b><code>findLowestMark</code></b>, and 
     <b><code>removeMark</code></b>, and program their method bodies. You may need to view CSCU9A1 material for ideas
     here.
     </li>
     <li>Compile, run and <b><i>test carefully</i></b>.</li>
 </ul>
 
 <strong>Remember: your code must well formatted and clearly commented.</strong></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>28.01.2019</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week3</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 2A and 2B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical2b/package-summary.html">week3.practical2b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Brookshear Machine Programming</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Marks.html" title="class in week3.practical2a">Marks</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 3 <br/>
 Practical 2A <br/>
 <code>Marks.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
