<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>week12.practical10b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: week12.practical10b">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package week12.practical10b" class="title">Package week12.practical10b</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">week12.practical10b</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Object Orientated Programmer 2</b></p>
 <p><b>
 Developing an object orientated version of the Cash Register application from
 <a href="../../week5/practical4a/package-summary.html"><code>Practical 4A</code></a>.
 </b></p>
 
 <p><b>The Cash Register as a separate class from the GUI</b></p>
 
 <ul>
     <li>
     Copy the folder <b><code>CashRegisterOO</code></b> from <b><code>V:\CSCU9A2\Java</code></b> to your <b><code>CSCU9A2</code></b>
     folder on <b><code>H:</code></b>.
     </li>
     <li>
     Launch BlueJ and create a new BlueJ project in your <b><code>CashRegisterOO</code></b> folder.
     </li>
     <li>
     Open the <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> class in the BlueJ editor and read it carefully.
     This is closely based on the <b><code>CashRegister</code></b> example studied in lectures – each instance of the class is
     designed to hold the information about one supermarket cash register: the current total price so far for the current
     customer, and the number of items purchased. The two private instance (global) variables <code>totalPrice</code> and
     <code>itemCount</code> hold the key data, and there are three public methods to be called by a main program to manage the
     data.
     </li>
     <li>
     Compile the <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> class. Note: the <b><code>CashRegisterGUI</code></b>
     will <b>not</b> compile correctly yet, but that will not prevent you exercising <b><code>CashRegister</code></b>.
     </li>
     <li>
     Take a few minutes to exercise the <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> class using <i>BlueJ's
     object workbench</i> (see <a href="../../week11/practical9b/package-summary.html"><code>practical worksheet 9B</code></a>): Instantiate a couple of cash register
     objects, add some items, check the totals, and look at the objects using the object inspector.
     </li>
     <li>
     Open <b><a href="CashRegisterGUI.html#%3Cinit%3E()"><code>CashRegisterGUI</code></a></b> in the BlueJ editor. This is the main program,
     read it carefully: It creates a user interface for adding items to the cash register and displaying the total price
     and item count so far. It is very closely based on the <b><code>CashRegister</code></b> application from
     <a href="../../week5/practical4a/package-summary.html"><code>Practical 4A</code></a>. However, the parts of the previous application responsible for the cash
     register data (some variables and methods) have been moved to the new
     <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> class, and the main program instead declares a
     <b><code>CashRegister</code></b> variable on line 40, then places a new instance of <b><code>CashRegister</code></b> in
     that variable on line 102 (in <code>setUpData</code>, called from <code>main</code>).
     </li>
     <li>
     While you are reading <b><a href="CashRegisterGUI.html#%3Cinit%3E()"><code>CashRegisterGUI</code></a></b>, notice that, in
     <a href="CashRegisterGUI.html#createGUI()"><code>createGUI</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridLayout.html" title="class or interface in java.awt" class="external-link"><code>GridLayout</code></a> is configured for the window
     instead of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/FlowLayout.html" title="class or interface in java.awt" class="external-link"><code>FlowLayout</code></a>. This will arrange the GUI widgets in a two column, five row
     layout: in the order in which they are added to the window, they fill the top row from left to right, then the
     second row, etc. In two places, dummy (empty) <b><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link"><code>JLabels</code></a></b> have been added so that
     some places in the grid are not used. Widgets are automatically resized to fill their place in the grid.
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridLayout.html" title="class or interface in java.awt" class="external-link"><code>GridLayout</code></a> gives some more control over some aspects of window layout, but it is quite
     simple and the effect is sometimes a bit ugly due to the resizing. (<i>Sometime: Try a Google search for
     "Java layouts" to find information about other layout managers.</i>)
     </li>
     <li>
     Now try compiling <b><a href="CashRegisterGUI.html#%3Cinit%3E()"><code>CashRegisterGUI</code></a></b>. There is an error on line 115:
     BlueJ reports "<i>cannot find symbol – method addItem(double)</i>". Although there is a method called
     <a href="CashRegister.html#addItem(double)"><code>addItem</code></a>, the compiler is correct as it is looking for it in the
     <b><a href="CashRegisterGUI.html#%3Cinit%3E()"><code>CashRegisterGUI</code></a></b> class, whereas it is actually
     in the <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> class. You should correct the problem by
     inserting <code>cashRegister</code>. in front of the method call in line 115 – <code>cashRegister</code> is the name of a
     variable containing a <b><code>CashRegister</code></b> object, and the compiler (&amp; JVM) will now <i>look in
     that object</i> for the <code>addItem</code> method to call.
     </li>
     <li>
     Compile <b><a href="CashRegisterGUI.html#%3Cinit%3E()"><code>CashRegisterGUI</code></a></b> again. There are a few more similar errors
     to correct. One of the errors, however, is more serious as there is a required method <i>missing</i> from the 
     <b><code>CashRegister</code></b> class, and adding <code>cashRegister.</code> in front of the method call does not
     completely solve the problem. You should add a suitable new method to the
     <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> class (it is a very simple method).
     </li>
     <li>
     Now the program should compile and run correctly. You can add a few items, view the results, and see the effect of
     the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridLayout.html" title="class or interface in java.awt" class="external-link"><code>GridLayout</code></a>.
     </li>
     <li>
     Now add one more button ("New customer") into the <i>right column in the fifth row</i> of the window layout: This is
     to be clicked when starting to process a new customer's purchases, and should set the total price and item count in
     the cash register (and in the display) to 0. You will need to declare the button, create it, add it into the correct
     place in the GUI, and handle its click in <a href="CashRegisterGUI.html#actionPerformed(java.awt.event.ActionEvent)"><code>actionPerformed</code></a> (so, some
     <code>if</code> statements are needed). You will also need to add one or two methods to
     <b><a href="CashRegister.html#%3Cinit%3E()"><code>CashRegister</code></a></b> for 0ing the totals, to be called from <code>actionPerformed</code>.
     </li>
 </ul>
 
 <b>Remember that your code should be neatly formatted and commented</b>.
 
 <p><b>Adding Another Cash Register</b></p>
 
 Now you will add a second cash register to the main application. Using the Power of Object Orientation, you will
 <i>not</i> need to duplicate the cash register key data variables and methods – <b>you will only need to make changes
 to the GUI</b>. [Perhaps the application should now be called SupermarketGUI rather than CashRegisterGUI, but you do not
 need to change it!]
 
 <ul>
     <li>
     Declare one more <b><code>CashRegister</code></b> instance variable to hold the details of a second cash register.
     </li>
     <li>
     In <a href="CashRegisterGUI.html#setUpData()"><code>setUpData</code></a>, assign the new variable a new instance of CashRegister.
     </li>
     <li>
     Display its total price and item count in the right column, alongside the first cash register's totals.
     </li>
     <li>
     Add a new button "Add item to register 2" in the right column alongside the "Add item button". When this button is
     clicked, the item being entered should be added to the second cash register (and the display should be updated).
     </li>
     <li>
     Finally, arrange for two "New customer" buttons, clearing their respective cash registers.
     </li>
 </ul>
 
 <b>Remember that your code should be neatly formatted and commented.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">week12</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 10A and 10B</div>
</div>
<div class="col-first odd-row-color"><a href="../practical10a/package-summary.html">week12.practical10a</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Object Orientated Programming 1</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CashRegister.html" title="class in week12.practical10b">CashRegister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10B <br/>
 <code>CashRegister.java</code>

 An instance of this class holds the key data for a cash register, and provides public methods for managing
 that data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10B <br/>
 <code>CashRegisterGUI.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
