<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 7 <br/>
 Practical 5B <br/>
 <code>Addresses.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 7 <br/>
 Practical 5B <br/>
 <code>Arrays.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week9/practical7b/ArrayUtil.html" title="class in week9.practical7b">ArrayUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>ArrayUtil.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4B <br/>
 <code>Averages.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3A <br/>
 <code>CarPark.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10B <br/>
 <code>CashRegister.java</code>

 An instance of this class holds the key data for a cash register, and provides public methods for managing
 that data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4A <br/>
 <code>CashRegister.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10B <br/>
 <code>CashRegisterGUI.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 11 <br/>
 Practical 9B <br/>
 <code>Converter.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 8 <br/>
 Practical 6A <br/>
 <code>Converter.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10A <br/>
 <code>StudentRecord.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 5 <br/>
 Practical 4A <br/>
 <code>Drawing.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week2/practical1a/InputArray.html" title="class in week2.practical1a">InputArray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputArray.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week2/practical1a/InputLoop.html" title="class in week2.practical1a">InputLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputLoop.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week2/practical1b/InputLoop.html" title="class in week2.practical1b">InputLoop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1B <br/>
 <code>InputLoop.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week2/practical1a/InputMethod.html" title="class in week2.practical1a">InputMethod</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1A <br/>
 <code>InputMethod.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week2/practical1b/InputWords.html" title="class in week2.practical1b">InputWords</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 2 <br/>
 Practical 1B <br/>
 <code>InputWords.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week3/practical2a/Marks.html" title="class in week3.practical2a">Marks</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 3 <br/>
 Practical 2A <br/>
 <code>Marks.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Assignment <br/>
 <code>ProductDatabase.java</code>
 
 This application allows the user to enter product sales figures, and displays them with %ages, and as a pie chart.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week9/practical7b/QuickSortTimer.html" title="class in week9.practical7b">QuickSortTimer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>QuickSortTimer.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week9/practical7b/SelectionSortTimer.html" title="class in week9.practical7b">SelectionSortTimer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>SelectionSortTimer.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3A <br/>
 <code>SimpleFrame.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week9/practical7b/StopWatch.html" title="class in week9.practical7b">StopWatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 9 <br/>
 Practical 7B <br/>
 <code>StopWatch.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 12 <br/>
 Practical 10A <br/>
 <code>StudentRecord.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A2 - Week 4 <br/>
 Practical 3B <br/>
 <code>WindowBlind.java</code></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
