<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="assignment/package-summary.html">assignment</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Java Assignment</b></div>
</div>
<div class="col-first odd-row-color"><a href="week10/package-summary.html">week10</a></div>
<div class="col-last odd-row-color">
<div class="block">Practical 8B</div>
</div>
<div class="col-first even-row-color"><a href="week10/practical8b/package-summary.html">week10.practical8b</a></div>
<div class="col-last even-row-color">
<div class="block"><b>UID 3: Web Design: Testing accessibility</b></div>
</div>
<div class="col-first odd-row-color"><a href="week11/package-summary.html">week11</a></div>
<div class="col-last odd-row-color">
<div class="block">Practical 9B</div>
</div>
<div class="col-first even-row-color"><a href="week11/practical9b/package-summary.html">week11.practical9b</a></div>
<div class="col-last even-row-color">
<div class="block"><b>UID 4: Java and Accessibility</b></div>
</div>
<div class="col-first odd-row-color"><a href="week12/package-summary.html">week12</a></div>
<div class="col-last odd-row-color">
<div class="block">Practicals 10A and 10B</div>
</div>
<div class="col-first even-row-color"><a href="week12/practical10a/package-summary.html">week12.practical10a</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Object Orientated Programming 1</b></div>
</div>
<div class="col-first odd-row-color"><a href="week12/practical10b/package-summary.html">week12.practical10b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Object Orientated Programmer 2</b></div>
</div>
<div class="col-first even-row-color"><a href="week2/package-summary.html">week2</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 1A and 1B</div>
</div>
<div class="col-first odd-row-color"><a href="week2/practical1a/package-summary.html">week2.practical1a</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>InputLoop</b></div>
</div>
<div class="col-first even-row-color"><a href="week2/practical1b/package-summary.html">week2.practical1b</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Basic use of the Command prompt</b></div>
</div>
<div class="col-first odd-row-color"><a href="week3/package-summary.html">week3</a></div>
<div class="col-last odd-row-color">
<div class="block">Practicals 2A and 2B</div>
</div>
<div class="col-first even-row-color"><a href="week3/practical2a/package-summary.html">week3.practical2a</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Structured Development</b></div>
</div>
<div class="col-first odd-row-color"><a href="week3/practical2b/package-summary.html">week3.practical2b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Brookshear Machine Programming</b></div>
</div>
<div class="col-first even-row-color"><a href="week4/package-summary.html">week4</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 3A and 3B</div>
</div>
<div class="col-first odd-row-color"><a href="week4/practical3a/package-summary.html">week4.practical3a</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Graphical User Interfaces 1</b></div>
</div>
<div class="col-first even-row-color"><a href="week4/practical3b/package-summary.html">week4.practical3b</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Graphical User Interfaces 2</b></div>
</div>
<div class="col-first odd-row-color"><a href="week5/package-summary.html">week5</a></div>
<div class="col-last odd-row-color">
<div class="block">Practicals 4A and 4B</div>
</div>
<div class="col-first even-row-color"><a href="week5/practical4a/package-summary.html">week5.practical4a</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Graphical User Interfaces 3</b></div>
</div>
<div class="col-first odd-row-color"><a href="week5/practical4b/package-summary.html">week5.practical4b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Testing and debugging</b></div>
</div>
<div class="col-first even-row-color"><a href="week7/package-summary.html">week7</a></div>
<div class="col-last even-row-color">
<div class="block">Practical 5B</div>
</div>
<div class="col-first odd-row-color"><a href="week7/practical5b/package-summary.html">week7.practical5b</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>GUIs and Arrays</b></div>
</div>
<div class="col-first even-row-color"><a href="week8/package-summary.html">week8</a></div>
<div class="col-last even-row-color">
<div class="block">Practical 6A</div>
</div>
<div class="col-first odd-row-color"><a href="week8/practical6a/package-summary.html">week8.practical6a</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>UID 1: Design Principles and BlueJ</b></div>
</div>
<div class="col-first even-row-color"><a href="week9/package-summary.html">week9</a></div>
<div class="col-last even-row-color">
<div class="block">Practicals 7A and 7B</div>
</div>
<div class="col-first odd-row-color"><a href="week9/practical7a/package-summary.html">week9.practical7a</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>UID 2: Web Design Principles</b></div>
</div>
<div class="col-first even-row-color"><a href="week9/practical7b/package-summary.html">week9.practical7b</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Sorting Experiments</b></div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
