<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#assignment">assignment.*</a></li>
<li><a href="#week11.practical9b">week11.practical9b.*</a></li>
<li><a href="#week12.practical10a">week12.practical10a.*</a></li>
<li><a href="#week12.practical10b">week12.practical10b.*</a></li>
<li><a href="#week4.practical3a">week4.practical3a.*</a></li>
<li><a href="#week4.practical3b">week4.practical3b.*</a></li>
<li><a href="#week5.practical4a">week5.practical4a.*</a></li>
<li><a href="#week5.practical4b">week5.practical4b.*</a></li>
<li><a href="#week7.practical5b">week7.practical5b.*</a></li>
<li><a href="#week8.practical6a">week8.practical6a.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="assignment">
<h2 title="assignment">assignment.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>assignment.<a href="assignment/ProductDatabase.html" title="class in assignment">ProductDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="assignment.ProductDatabase.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="assignment/ProductDatabase.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
<div class="col-first odd-row-color"><code id="assignment.ProductDatabase.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="assignment/ProductDatabase.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>650</code></div>
<div class="col-first even-row-color"><code id="assignment.ProductDatabase.FRAME_X">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="assignment/ProductDatabase.html#FRAME_X">FRAME_X</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="assignment.ProductDatabase.FRAME_Y">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="assignment/ProductDatabase.html#FRAME_Y">FRAME_Y</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="assignment.ProductDatabase.MAX_PRODUCTS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="assignment/ProductDatabase.html#MAX_PRODUCTS">MAX_PRODUCTS</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="assignment.ProductDatabase.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="assignment/ProductDatabase.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>484409252451811397L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week11.practical9b">
<h2 title="week11.practical9b">week11.practical9b.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week11.practical9b.<a href="week11/practical9b/Converter.html" title="class in week11.practical9b">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week11.practical9b.Converter.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week11/practical9b/Converter.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>5056503679208970634L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week12.practical10a">
<h2 title="week12.practical10a">week12.practical10a.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week12.practical10a.<a href="week12/practical10a/Database.html" title="class in week12.practical10a">Database</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week12.practical10a.Database.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week12/practical10a/Database.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7674537388413514334L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week12.practical10b">
<h2 title="week12.practical10b">week12.practical10b.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week12.practical10b.<a href="week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">CashRegisterGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week12.practical10b.CashRegisterGUI.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week12/practical10b/CashRegisterGUI.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
<div class="col-first odd-row-color"><code id="week12.practical10b.CashRegisterGUI.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week12/practical10b/CashRegisterGUI.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="week12.practical10b.CashRegisterGUI.FRAME_X">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week12/practical10b/CashRegisterGUI.html#FRAME_X">FRAME_X</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="week12.practical10b.CashRegisterGUI.FRAME_Y">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week12/practical10b/CashRegisterGUI.html#FRAME_Y">FRAME_Y</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="week12.practical10b.CashRegisterGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week12/practical10b/CashRegisterGUI.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4542592910317358340L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week4.practical3a">
<h2 title="week4.practical3a">week4.practical3a.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week4.practical3a.<a href="week4/practical3a/CarPark.html" title="class in week4.practical3a">CarPark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week4.practical3a.CarPark.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week4/practical3a/CarPark.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-3056350396854220841L</code></div>
</div>
</li>
<li>
<div class="caption"><span>week4.practical3a.<a href="week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">SimpleFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week4.practical3a.SimpleFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week4/practical3a/SimpleFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7646085818174371699L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week4.practical3b">
<h2 title="week4.practical3b">week4.practical3b.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week4.practical3b.<a href="week4/practical3b/WindowBlind.html" title="class in week4.practical3b">WindowBlind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week4.practical3b.WindowBlind.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week4/practical3b/WindowBlind.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8709130476676756732L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week5.practical4a">
<h2 title="week5.practical4a">week5.practical4a.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week5.practical4a.<a href="week5/practical4a/CashRegister.html" title="class in week5.practical4a">CashRegister</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week5.practical4a.CashRegister.AREA_COLUMNS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/CashRegister.html#AREA_COLUMNS">AREA_COLUMNS</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4a.CashRegister.AREA_ROWS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4a/CashRegister.html#AREA_ROWS">AREA_ROWS</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="week5.practical4a.CashRegister.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/CashRegister.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4a.CashRegister.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4a/CashRegister.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="week5.practical4a.CashRegister.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/CashRegister.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-4157074554131350436L</code></div>
</div>
</li>
<li>
<div class="caption"><span>week5.practical4a.<a href="week5/practical4a/Drawing.html" title="class in week5.practical4a">Drawing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week5.practical4a.Drawing.DRAWING_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/Drawing.html#DRAWING_HEIGHT">DRAWING_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>450</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4a.Drawing.DRAWING_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4a/Drawing.html#DRAWING_WIDTH">DRAWING_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>340</code></div>
<div class="col-first even-row-color"><code id="week5.practical4a.Drawing.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/Drawing.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4a.Drawing.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4a/Drawing.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
<div class="col-first even-row-color"><code id="week5.practical4a.Drawing.FRAME_X">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/Drawing.html#FRAME_X">FRAME_X</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4a.Drawing.FRAME_Y">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4a/Drawing.html#FRAME_Y">FRAME_Y</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="week5.practical4a.Drawing.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4a/Drawing.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5559854261420866552L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week5.practical4b">
<h2 title="week5.practical4b">week5.practical4b.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week5.practical4b.<a href="week5/practical4b/Averages.html" title="class in week5.practical4b">Averages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week5.practical4b.Averages.AREA_COLUMNS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4b/Averages.html#AREA_COLUMNS">AREA_COLUMNS</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4b.Averages.AREA_ROWS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4b/Averages.html#AREA_ROWS">AREA_ROWS</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="week5.practical4b.Averages.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4b/Averages.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4b.Averages.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4b/Averages.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
<div class="col-first even-row-color"><code id="week5.practical4b.Averages.FRAME_X">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4b/Averages.html#FRAME_X">FRAME_X</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="week5.practical4b.Averages.FRAME_Y">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week5/practical4b/Averages.html#FRAME_Y">FRAME_Y</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="week5.practical4b.Averages.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week5/practical4b/Averages.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-3197034136396702798L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week7.practical5b">
<h2 title="week7.practical5b">week7.practical5b.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week7.practical5b.<a href="week7/practical5b/Addresses.html" title="class in week7.practical5b">Addresses</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week7.practical5b.Addresses.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week7/practical5b/Addresses.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="week7.practical5b.Addresses.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week7/practical5b/Addresses.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
<div class="col-first even-row-color"><code id="week7.practical5b.Addresses.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week7/practical5b/Addresses.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-4460980402466295610L</code></div>
</div>
</li>
<li>
<div class="caption"><span>week7.practical5b.<a href="week7/practical5b/Arrays.html" title="class in week7.practical5b">Arrays</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week7.practical5b.Arrays.FRAME_HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="week7/practical5b/Arrays.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
<div class="col-first odd-row-color"><code id="week7.practical5b.Arrays.FRAME_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week7/practical5b/Arrays.html#FRAME_WIDTH">FRAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="week7.practical5b.Arrays.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week7/practical5b/Arrays.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-887695274753191198L</code></div>
<div class="col-first odd-row-color"><code id="week7.practical5b.Arrays.size">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="week7/practical5b/Arrays.html#size">size</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="week8.practical6a">
<h2 title="week8.practical6a">week8.practical6a.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>week8.practical6a.<a href="week8/practical6a/Converter.html" title="class in week8.practical6a">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="week8.practical6a.Converter.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="week8/practical6a/Converter.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-1587251893460864967L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
