<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 23:47:51 BST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="assignment/package-summary.html">assignment</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="assignment.ProductDatabase">
<h3>Class&nbsp;<a href="assignment/ProductDatabase.html" title="class in assignment">assignment.ProductDatabase</a></h3>
<div class="type-signature">class ProductDatabase extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>484409252451811397L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actualProducts</h5>
<pre>int actualProducts</pre>
<div class="block">This gives the actual number of products held in the elements of the arrays below.
 
 <br/><br/>
 
 They are held in the elements indexed 1 to <code>actualProducts</code>. <br/>
 Initially there will be no products.</div>
</li>
<li class="block-list">
<h5>chartColour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] chartColour</pre>
<div class="block">Colours for the pie chart.</div>
</li>
<li class="block-list">
<h5>clearAllSalesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> clearAllSalesButton</pre>
<div class="block">A button for clearing all of the current sales.</div>
</li>
<li class="block-list">
<h5>deleteProductButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deleteProductButton</pre>
<div class="block">A button for deleting all of the products.</div>
</li>
<li class="block-list">
<h5>HEADING_FONT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> HEADING_FONT</pre>
<div class="block">This defines the font and type-face for header items.</div>
</li>
<li class="block-list">
<h5>MAX_PRODUCTS</h5>
<pre>int MAX_PRODUCTS</pre>
<div class="block">The maximum permitted number of products.</div>
</li>
<li class="block-list">
<h5>newProductButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newProductButton</pre>
<div class="block">A button for adding a new product.</div>
</li>
<li class="block-list">
<h5>newProductNameEntryField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newProductNameEntryField</pre>
<div class="block">A text field for adding a new products name.</div>
</li>
<li class="block-list">
<h5>NORMAL_FONT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> NORMAL_FONT</pre>
<div class="block">This defines the font and type-face for normal items.</div>
</li>
<li class="block-list">
<h5>percentage</h5>
<pre>float[] percentage</pre>
<div class="block">The proportion of total sales for each product.</div>
</li>
<li class="block-list">
<h5>productName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] productName</pre>
<div class="block">The name of each product.</div>
</li>
<li class="block-list">
<h5>productNumberEntryField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> productNumberEntryField</pre>
<div class="block">A text field for adding a new products number.</div>
</li>
<li class="block-list">
<h5>productSales</h5>
<pre>int[] productSales</pre>
<div class="block">The number of sales of each product.</div>
</li>
<li class="block-list">
<h5>productSalesEntryField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> productSalesEntryField</pre>
<div class="block">A text field for entering the amount of products sold.</div>
</li>
<li class="block-list">
<h5>sortByNameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> sortByNameButton</pre>
<div class="block">A button for sorting by name.</div>
</li>
<li class="block-list">
<h5>sortBySalesDescendingButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> sortBySalesDescendingButton</pre>
<div class="block">A button for sorting sales by descending order.</div>
</li>
<li class="block-list">
<h5>TITLE_FONT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> TITLE_FONT</pre>
<div class="block">This defines the font and type-face for title items.</div>
</li>
<li class="block-list">
<h5>totalSales</h5>
<pre>int totalSales</pre>
<div class="block">This always holds the current total sales.</div>
</li>
<li class="block-list">
<h5>updateSalesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updateSalesButton</pre>
<div class="block">A button for updating the number of sales.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week11/practical9b/package-summary.html">week11.practical9b</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week11.practical9b.Converter">
<h3>Class&nbsp;<a href="week11/practical9b/Converter.html" title="class in week11.practical9b">week11.practical9b.Converter</a></h3>
<div class="type-signature">class Converter extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5056503679208970634L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>convertTemp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> convertTemp</pre>
<div class="block">The idea is, when you press the button, it converts the temperature for you.</div>
</li>
<li class="block-list">
<h5>deg</h5>
<pre>char deg</pre>
<div class="block">A useful Unicode character for use later on.</div>
</li>
<li class="block-list">
<h5>fontLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fontLabel</pre>
<div class="block">A font label for later, when font size choice is implemented.</div>
</li>
<li class="block-list">
<h5>fontSizeChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; fontSizeChoice</pre>
<div class="block">This JComboBox offers a drop-down menu of choices.</div>
</li>
<li class="block-list">
<h5>fontSizes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] fontSizes</pre>
<div class="block">Firstly setting up an array of font sizes we might use.</div>
</li>
<li class="block-list">
<h5>guiPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> guiPanel</pre>
<div class="block">The GUI layout panel.</div>
</li>
<li class="block-list">
<h5>resultLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resultLabel</pre>
<div class="block">A label to display the converted temperature.</div>
</li>
<li class="block-list">
<h5>tempF</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tempF</pre>
<div class="block">A text field to type in the temperature.</div>
</li>
<li class="block-list">
<h5>topPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> topPanel</pre>
<div class="block">The top layout panel.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week12/practical10a/package-summary.html">week12.practical10a</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week12.practical10a.Database">
<h3>Class&nbsp;<a href="week12/practical10a/Database.html" title="class in week12.practical10a">week12.practical10a.Database</a></h3>
<div class="type-signature">class Database extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7674537388413514334L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addressEntry</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> addressEntry</pre>
<div class="block">For entering a new address.</div>
</li>
<li class="block-list">
<h5>changeAddress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeAddress</pre>
<div class="block">Click to set the student's address from the text field.</div>
</li>
<li class="block-list">
<h5>display</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> display</pre>
<div class="block">For displaying the student's details.</div>
</li>
<li class="block-list">
<h5>modulePassed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> modulePassed</pre>
<div class="block">Click when another module has been passed.</div>
</li>
<li class="block-list">
<h5>record</h5>
<pre><a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a> record</pre>
<div class="block">To hold the instance of class <a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a"><code>StudentRecord</code></a>.</div>
</li>
<li class="block-list">
<h5>record1</h5>
<pre><a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a> record1</pre>
<div class="block">To hold the instance of class <a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a"><code>StudentRecord</code></a>.</div>
</li>
<li class="block-list">
<h5>record2</h5>
<pre><a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a">StudentRecord</a> record2</pre>
<div class="block">To hold the instance of class <a href="week12/practical10a/StudentRecord.html" title="class in week12.practical10a"><code>StudentRecord</code></a>.</div>
</li>
<li class="block-list">
<h5>threeCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> threeCredits</pre>
<div class="block">Adding three credits.</div>
</li>
<li class="block-list">
<h5>twoCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> twoCredits</pre>
<div class="block">Adding two credits.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week12/practical10b/package-summary.html">week12.practical10b</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week12.practical10b.CashRegisterGUI">
<h3>Class&nbsp;<a href="week12/practical10b/CashRegisterGUI.html" title="class in week12.practical10b">week12.practical10b.CashRegisterGUI</a></h3>
<div class="type-signature">class CashRegisterGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4542592910317358340L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addItemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addItemButton</pre>
<div class="block">Button for adding an item.</div>
</li>
<li class="block-list">
<h5>addItemButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addItemButton2</pre>
<div class="block">Button for adding an item.</div>
</li>
<li class="block-list">
<h5>cashRegister</h5>
<pre><a href="week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a> cashRegister</pre>
<div class="block">Hold the cash register key data.</div>
</li>
<li class="block-list">
<h5>cashRegister2</h5>
<pre><a href="week12/practical10b/CashRegister.html" title="class in week12.practical10b">CashRegister</a> cashRegister2</pre>
<div class="block">Hold the cash register key data.</div>
</li>
<li class="block-list">
<h5>itemCountDisplayR1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> itemCountDisplayR1</pre>
<div class="block">Label for the item count.</div>
</li>
<li class="block-list">
<h5>itemCountDisplayR2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> itemCountDisplayR2</pre>
<div class="block">Label for the item count.</div>
</li>
<li class="block-list">
<h5>newCustomerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newCustomerButton</pre>
<div class="block">Button for adding a customer.</div>
</li>
<li class="block-list">
<h5>newCustomerButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newCustomerButton2</pre>
<div class="block">Button for adding a customer.</div>
</li>
<li class="block-list">
<h5>priceField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceField</pre>
<div class="block">The label which allows input of price.</div>
</li>
<li class="block-list">
<h5>priceLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> priceLabel</pre>
<div class="block">The label which displays the price.</div>
</li>
<li class="block-list">
<h5>totalDisplayR1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> totalDisplayR1</pre>
<div class="block">Label for displaying the total.</div>
</li>
<li class="block-list">
<h5>totalDisplayR2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> totalDisplayR2</pre>
<div class="block">Label for displaying the total.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week4/practical3a/package-summary.html">week4.practical3a</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week4.practical3a.CarPark">
<h3>Class&nbsp;<a href="week4/practical3a/CarPark.html" title="class in week4.practical3a">week4.practical3a.CarPark</a></h3>
<div class="type-signature">class CarPark extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3056350396854220841L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>busCount</h5>
<pre>int busCount</pre>
<div class="block">Globally accessible counter for the number buses in the car park.</div>
</li>
<li class="block-list">
<h5>busEnter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> busEnter</pre>
<div class="block">Button to simulate buses entering.</div>
</li>
<li class="block-list">
<h5>busExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> busExit</pre>
<div class="block">Button to simulate buses exiting.</div>
</li>
<li class="block-list">
<h5>busText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> busText</pre>
<div class="block">Text field for showing the number of buses.</div>
</li>
<li class="block-list">
<h5>carCount</h5>
<pre>int carCount</pre>
<div class="block">Globally accessible counter for the number cars in the car park.</div>
</li>
<li class="block-list">
<h5>carEnter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> carEnter</pre>
<div class="block">But to simulate cars entering.</div>
</li>
<li class="block-list">
<h5>carExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> carExit</pre>
<div class="block">Button to simulate cars leaving.</div>
</li>
<li class="block-list">
<h5>carText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> carText</pre>
<div class="block">Text field for showing the number of cars.</div>
</li>
<li class="block-list">
<h5>spaceLeft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> spaceLeft</pre>
<div class="block">Text field for showing the number of spaces left.</div>
</li>
<li class="block-list">
<h5>spacesLeft</h5>
<pre>int spacesLeft</pre>
<div class="block">Globally accessible counter for the numbers of spaces left in the car park.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="week4.practical3a.SimpleFrame">
<h3>Class&nbsp;<a href="week4/practical3a/SimpleFrame.html" title="class in week4.practical3a">week4.practical3a.SimpleFrame</a></h3>
<div class="type-signature">class SimpleFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7646085818174371699L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week4/practical3b/package-summary.html">week4.practical3b</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week4.practical3b.WindowBlind">
<h3>Class&nbsp;<a href="week4/practical3b/WindowBlind.html" title="class in week4.practical3b">week4.practical3b.WindowBlind</a></h3>
<div class="type-signature">class WindowBlind extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8709130476676756732L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blindHeightA</h5>
<pre>int blindHeightA</pre>
<div class="block">This holds the current height of the first blind, initially 50.</div>
</li>
<li class="block-list">
<h5>blindHeightB</h5>
<pre>int blindHeightB</pre>
<div class="block">This holds the current height of the second blind, initially 50.</div>
</li>
<li class="block-list">
<h5>sliderA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> sliderA</pre>
<div class="block">This is one of the sliders that appear in the display.</div>
</li>
<li class="block-list">
<h5>sliderB</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> sliderB</pre>
<div class="block">This is one of the sliders that appear in the display.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week5/practical4a/package-summary.html">week5.practical4a</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week5.practical4a.CashRegister">
<h3>Class&nbsp;<a href="week5/practical4a/CashRegister.html" title="class in week5.practical4a">week5.practical4a.CashRegister</a></h3>
<div class="type-signature">class CashRegister extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4157074554131350436L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>descField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> descField</pre>
<div class="block">Used for inputting the description.</div>
</li>
<li class="block-list">
<h5>itemCount</h5>
<pre>int itemCount</pre>
<div class="block">A simulated cash register that tracks the item count.</div>
</li>
<li class="block-list">
<h5>itemsArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> itemsArea</pre>
<div class="block">The text area where the items are displayed.</div>
</li>
<li class="block-list">
<h5>priceField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceField</pre>
<div class="block">Used for inputting the price.</div>
</li>
<li class="block-list">
<h5>totalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> totalLabel</pre>
<div class="block">The label to hold the name of the items and the price.</div>
</li>
<li class="block-list">
<h5>totalPrice</h5>
<pre>double totalPrice</pre>
<div class="block">The variable which holds the total price of all the items.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="week5.practical4a.Drawing">
<h3>Class&nbsp;<a href="week5/practical4a/Drawing.html" title="class in week5.practical4a">week5.practical4a.Drawing</a></h3>
<div class="type-signature">class Drawing extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5559854261420866552L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week5/practical4b/package-summary.html">week5.practical4b</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week5.practical4b.Averages">
<h3>Class&nbsp;<a href="week5/practical4b/Averages.html" title="class in week5.practical4b">week5.practical4b.Averages</a></h3>
<div class="type-signature">class Averages extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3197034136396702798L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre>int[] data</pre>
<div class="block">An array to hold the data to be averaged. This array will not always have actual data in every element.
 As data is added it will be placed in elements 0, 1, 2 in that order, and the variable "top" declared below
 will always indicate where the most recently added item was placed.</div>
</li>
<li class="block-list">
<h5>dataEntryField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> dataEntryField</pre>
<div class="block">The text field for the data entry.</div>
</li>
<li class="block-list">
<h5>displayArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayArea</pre>
<div class="block">The averages display area that holds the actual rainfall data.</div>
</li>
<li class="block-list">
<h5>options</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[] options</pre>
<div class="block">The object array that holds the buttons for the GUI.</div>
</li>
<li class="block-list">
<h5>top</h5>
<pre>int top</pre>
<div class="block">This holds the index of the last inserted data element. So:
 <ul>
     <li>-1 if there is no data,</li>
     <li>0 when one item is present,</li>
     <li>1 where there are two items, and so on.</li>
 </ul></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week7/practical5b/package-summary.html">week7.practical5b</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week7.practical5b.Addresses">
<h3>Class&nbsp;<a href="week7/practical5b/Addresses.html" title="class in week7.practical5b">week7.practical5b.Addresses</a></h3>
<div class="type-signature">class Addresses extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4460980402466295610L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addresses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] addresses</pre>
<div class="block">Array to hold the addresses.</div>
</li>
<li class="block-list">
<h5>names</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] names</pre>
<div class="block">Array to hold the names.</div>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>int selected</pre>
<div class="block">To indicate which entry is currently selected.</div>
</li>
<li class="block-list">
<h5>selector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> selector</pre>
<div class="block">The slider for selecting an address record (selectable 0 to size - 1).</div>
</li>
<li class="block-list">
<h5>telNumbers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] telNumbers</pre>
<div class="block">Array to hold the telephone numbers.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="week7.practical5b.Arrays">
<h3>Class&nbsp;<a href="week7/practical5b/Arrays.html" title="class in week7.practical5b">week7.practical5b.Arrays</a></h3>
<div class="type-signature">class Arrays extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-887695274753191198L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>act</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> act</pre>
<div class="block">Click this button to do something.</div>
</li>
<li class="block-list">
<h5>display</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> display</pre>
<div class="block">For displaying the data items - enough lines for the whole array.</div>
</li>
<li class="block-list">
<h5>items</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] items</pre>
<div class="block">Holds the data items to be manipulated.</div>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>int selected</pre>
<div class="block">To indicate which item is currently selected, 0th item initially.</div>
</li>
<li class="block-list">
<h5>selector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> selector</pre>
<div class="block">The slider for selecting a data item (selectable 0 to size - 1).</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
<div class="block">The number of data items to be held.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="week8/practical6a/package-summary.html">week8.practical6a</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="week8.practical6a.Converter">
<h3>Class&nbsp;<a href="week8/practical6a/Converter.html" title="class in week8.practical6a">week8.practical6a.Converter</a></h3>
<div class="type-signature">class Converter extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1587251893460864967L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>convertTemp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> convertTemp</pre>
<div class="block">This is the button we'll press to convert the temperature from Fahrenheit to Celsius.</div>
</li>
<li class="block-list">
<h5>deg</h5>
<pre>char deg</pre>
<div class="block">A form feed character for clearing the screen in BlueJ.</div>
</li>
<li class="block-list">
<h5>fontSizeChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; fontSizeChoice</pre>
<div class="block">This <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link"><code>JComboBox</code></a> offers a drop-down menu of choices.</div>
</li>
<li class="block-list">
<h5>fontSizes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] fontSizes</pre>
<div class="block">An array of font sizes we might use.</div>
</li>
<li class="block-list">
<h5>resultLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resultLabel</pre>
<div class="block">This label is where the result of the temperature conversion will appear.</div>
</li>
<li class="block-list">
<h5>tempF</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tempF</pre>
<div class="block">Creating the text field to put our temperature into.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
